
NFS(network file system) setting in k8s
=======================================

1. Install and Creation
  root@m-k8s:~#  apt install nfs-kernel-server (for server)
  root@k1-k8s:~# apt install nfs-common (for client)


  mkdir -p /nfs_shared
  echo "/nfs_shared 192.168.1.0/24(rw,sync,no_root_squash)" >> /etc/exports
  exportfs -a     (-a     Export or unexport all directories)
  systemctl restart nfs-kernel-server
  systemctl is-enabled nfs-kernel-server  --> check if automatically restart when reboot, otherwise make enable

    < logs >
    root@m-k8s:~# exportfs -a
    exportfs: /etc/exports [1]: Neither 'subtree_check' or 'no_subtree_check' specified for export "192.168.1.0/24:/nfs_shared".
      Assuming default behaviour ('no_subtree_check').
      NOTE: this default has changed since nfs-utils version 1.0.x

    root@m-k8s:~# showmount -e localhost
    Export list for localhost:
    /nfs_shared 192.168.1.0/24


2. Checking

  root@m-k8s:/# cat /etc/exports
  /nfs_shared     192.168.1.0/24(rw,sync,no_root_squash,no_subtree_check)

  root@m-k8s:/# exportfs -v
  /nfs_shared     192.168.1.0/24(rw,wdelay,no_root_squash,no_subtree_check,sec=sys,rw,secure,no_root_squash,no_all_squash)

  root@m-k8s:/# showmount -e localhost 
  Export list for localhost:           
  /nfs_shared 192.168.1.0/24


  root@m-k8s:/# systemctl status nfs-kernel-server                                              
  ● nfs-server.service - NFS server and services                                                
       Loaded: loaded (/lib/systemd/system/nfs-server.service; enabled; vendor preset: enabled)
       Active: active (exited) since Wed 2024-07-24 17:51:34 UTC; 3h 7min ago                   
      Process: 2608753 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)       
      Process: 2608754 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS (code=exited, status=0/SUCCESS)
     Main PID: 2608754 (code=exited, status=0/SUCCESS)                                          
                                                                                                
  Jul 24 17:51:33 m-k8s systemd[1]: Starting NFS server and services...                         
  Jul 24 17:51:34 m-k8s systemd[1]: Finished NFS server and services.                          



  root@m-k8s:/# systemctl restart nfs-server                                                    

  root@m-k8s:/# systemctl status nfs-server                                                     
  ● nfs-server.service - NFS server and services                                                
       Loaded: loaded (/lib/systemd/system/nfs-server.service; enabled; vendor preset: enabled)
       Active: active (exited) since Thu 2024-07-25 14:13:46 UTC; 2s ago                        
      Process: 3170288 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)       
      Process: 3170289 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS (code=exited, status=0/SUCCESS)
     Main PID: 3170289 (code=exited, status=0/SUCCESS)                                          
                                                                                                
  Jul 25 14:13:45 m-k8s systemd[1]: Starting NFS server and services...                         
  Jul 25 14:13:46 m-k8s systemd[1]: Finished NFS server and services.







3. Check & Mount on client

  -- install
  apt install nfs-common (for client)


  -- check 
  root@w1-k8s:/mnt# showmount -e 192.168.1.10 
  Export list for 192.168.1.10:               
  /nfs_shared 192.168.1.0/24


  -- mount
  root@w1-k8s:/mnt# mkdir -p /mnt/shared
  root@w1-k8s:/mnt# mount [-v][-t nfs] 192.168.1.10:/nfs_shared /mnt/shared


  -- permanently add
  < /etc/fstab > 
  192.168.1.10:/nfs_shared  /mnt/shared nfs rw 0 0 


  -- check
  mount | grep -i nfs





4. Kubernetes manifest
(1) following PV, PVC needed

   ~/vagrant-test/_Book_k8sInfra/3.1.3/jenkins/jenkins-volume.yaml 
  ---
  apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: jenkins
  spec:
    capacity:
      storage: 10Gi
    accessModes:
      - ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    nfs:
      server: 192.168.1.10
      path: /nfs_shared/jenkins
  ---
  apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: jenkins
  spec:
    accessModes:
      - ReadWriteMany
    resources:
      requests:
        storage: 10Gi
   




















