503  ovs-ofctl show br0                                     
505  ovs-ofctl dump-ports br0                               
506  ovs-ofctl dump-flows br0                               
509  ovs-ofctl dump-tables br0                              
510  ovs-vsctl show | grep port                             
512  ovs-vsctl list-ports br0                               
513  ovs-vsctl list-ports                                   

518  ovs-ofctl dump-ports br1                               
519  ovs-ofctl dump-ports br0                               

522  ovs-ofctl dump-flows br0                               

527  ovs-vsctl set-controller br0 tcp:10.1.12.1:6633        


481  ovs-vsctl add-br br0
485  ovs-vsctl list-br
486  ovs-vsctl add-port br0 eth4
487  ovs-vsctl show
488  ifconfig eth4 0
489  ifconfig br0 10.1.23.2 netmask 255.255.255.0 up
490  route -n

491  ping 10.1.23.3
492  ping 10.1.12.1

497  ovs-vsctl add-br br1
499  ovs-vsctl add-port br1 eth3
500  ifconfig eth3 0
501  ifconfig br1 10.1.24.2 netmask 255.255.255.0 up

512  ip route add 10.1.23.0/24 via 10.1.23.2 dev br0
513  ip route replace 10.1.23.0/24 via 10.1.23.2 dev br0
514  ip route replace 10.1.24.0/24 via 10.1.23.2 dev br0

518  ovs-ofctl dump-flows br0
519  ovs-ofctl dump-ports br0

530  ovs-appctl bridge/dump-flows br0
531  ovs-appctl dpif/dump-flows br0
532  ovs-appctl vlog/list


< show mac table>
root@n2:~# ovs-appctl fdb/show br0
 port  VLAN  MAC                Age
    1     0  00:10:18:69:a0:80   46
LOCAL     0  00:10:18:69:a0:34   26
    2     0  00:21:9b:9d:c9:68   26
