


Public Key extraction from X.509 Certificatte
=============================================
 
 
1. X.509 certificate
 
$ openssl x509 -in linux1.cert -inform der -noout -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 20140220001 (0x4b0735e61)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=C17201B41477DDDA00C08ED76386AF21A02FC237
        Validity
            Not Before: Feb 25 07:53:52 2014 GMT
            Not After : Feb 25 07:53:52 2015 GMT
        Subject: CN=C17201B41477DDDA00C08ED76386AF21A02FC237
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:d2:40:12:8a:bb:9b:2a:11:39:2d:4d:02:8a:a7:
                    4d:c9:e2:c7:11:1e:89:35:95:0e:7b:0f:9d:08:42:
                    59:dc:ac:5c:89:1f:9c:72:e6:2a:fd:97:f2:ac:46:
                    64:87:cd:af:6a:a1:e0:a2:73:54:5b:33:4d:ec:3a:
                    ad:94:23:3c:4c
                ASN1 OID: prime256v1
        X509v3 extensions:
            X509v3 Key Usage:
                Digital Signature
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                C1:72:01:B4:14:77:DD:DA:00:C0:8E:D7:63:86:AF:21:A0:2F:C2:37
            X509v3 Extended Key Usage:
                1.3.6.1.5.5.7.99.99
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:0d:d2:36:b9:a9:41:97:82:fd:5c:fc:be:f3:4d:
         29:63:e8:f8:0f:08:48:bb:4d:fb:ac:57:b6:bf:0a:9a:fc:f4:
         02:20:74:04:6a:a9:6a:3a:4f:7b:24:75:e2:ef:6c:31:e9:cf:
         39:27:f8:4e:d4:48:26:f1:92:5a:60:74:ff:1f:7f:8d
 
 
 
$ hexdump -C linux1.cert
00000000  30 82 01 a6 30 82 01 4d  a0 03 02 01 02 02 05 04  |0...0..M........|
00000010  b0 73 5e 61 30 0a 06 08  2a 86 48 ce 3d 04 03 02  |.s^a0...*.H.=...|
00000020  30 33 31 31 30 2f 06 03  55 04 03 0c 28 43 31 37  |03110/..U...(C17|
00000030  32 30 31 42 34 31 34 37  37 44 44 44 41 30 30 43  |201B41477DDDA00C|
00000040  30 38 45 44 37 36 33 38  36 41 46 32 31 41 30 32  |08ED76386AF21A02|
00000050  46 43 32 33 37 30 1e 17  0d 31 34 30 32 32 35 30  |FC2370...1402250|
00000060  37 35 33 35 32 5a 17 0d  31 35 30 32 32 35 30 37  |75352Z..15022507|
00000070  35 33 35 32 5a 30 33 31  31 30 2f 06 03 55 04 03  |5352Z03110/..U..|
00000080  0c 28 43 31 37 32 30 31  42 34 31 34 37 37 44 44  |.(C17201B41477DD|
00000090  44 41 30 30 43 30 38 45  44 37 36 33 38 36 41 46  |DA00C08ED76386AF|
000000a0  32 31 41 30 32 46 43 32  33 37 30 59 30 13 06 07  |21A02FC2370Y0...|
000000b0  2a 86 48 ce 3d 02 01 06  08 2a 86 48 ce 3d 03 01  |*.H.=....*.H.=..|
000000c0  07 03 42 00 04 d2 40 12  8a bb 9b 2a 11 39 2d 4d  |..B...@....*.9-M|
000000d0  02 8a a7 4d c9 e2 c7 11  1e 89 35 95 0e 7b 0f 9d  |...M......5..{..|
000000e0  08 42 59 dc ac 5c 89 1f  9c 72 e6 2a fd 97 f2 ac  |.BY..\...r.*....|
000000f0  46 64 87 cd af 6a a1 e0  a2 73 54 5b 33 4d ec 3a  |Fd...j...sT[3M.:|
00000100  ad 94 23 3c 4c a3 4e 30  4c 30 0b 06 03 55 1d 0f  |..#<L.N0L0...U..|
00000110  04 04 03 02 07 80 30 09  06 03 55 1d 13 04 02 30  |......0...U....0|
00000120  00 30 1d 06 03 55 1d 0e  04 16 04 14 c1 72 01 b4  |.0...U.......r..|
00000130  14 77 dd da 00 c0 8e d7  63 86 af 21 a0 2f c2 37  |.w......c..!./.7|
00000140  30 13 06 03 55 1d 25 04  0c 30 0a 06 08 2b 06 01  |0...U.%..0...+..|
00000150  05 05 07 63 63 30 0a 06  08 2a 86 48 ce 3d 04 03  |...cc0...*.H.=..|
00000160  02 03 47 00 30 44 02 20  0d d2 36 b9 a9 41 97 82  |..G.0D. ..6..A..|
00000170  fd 5c fc be f3 4d 29 63  e8 f8 0f 08 48 bb 4d fb  |.\...M)c....H.M.|
00000180  ac 57 b6 bf 0a 9a fc f4  02 20 74 04 6a a9 6a 3a  |.W....... t.j.j:|
00000190  4f 7b 24 75 e2 ef 6c 31  e9 cf 39 27 f8 4e d4 48  |O{$u..l1..9'.N.H|
000001a0  26 f1 92 5a 60 74 ff 1f  7f 8d                    |&..Z`t....|
000001aa
 
 
 
 
 
 
2. pubkey extraction
 
$ openssl x509 -in linux1.cert -inform der -noout -pubkey | openssl enc -base64 -d > pubkey.der
$ hexdump -C pubkey.der
00000000  30 59 30 13 06 07 2a 86  48 ce 3d 02 01 06 08 2a  |0Y0...*.H.=....*|
00000010  86 48 ce 3d 03 01 07 03  42 00 04 d2 40 12 8a bb  |.H.=....B...@...|
00000020  9b 2a 11 39 2d 4d 02 8a  a7 4d c9 e2 c7 11 1e 89  |.*.9-M...M......|
00000030  35 95 0e 7b 0f 9d 08 42  59 dc ac 5c 89 1f 9c 72  |5..{...BY..\...r|
00000040  e6 2a fd 97 f2 ac 46 64  87 cd af 6a a1 e0 a2 73  |.*....Fd...j...s|
00000050  54 5b 33 4d ec 3a ad 94  23 3c 4c                 |T[3M.:..#<L|
0000005b
 
 
 
 
 
3. hex string display
 
30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a
86 48 ce 3d 03 01 07 03 42 00 04 d2 40 12 8a bb
9b 2a 11 39 2d 4d 02 8a a7 4d c9 e2 c7 11 1e 89
35 95 0e 7b 0f 9d 08 42 59 dc ac 5c 89 1f 9c 72
e6 2a fd 97 f2 ac 46 64 87 cd af 6a a1 e0 a2 73
54 5b 33 4d ec 3a ad 94 23 3c 4c
 
 
 
 -- one line
30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 d2 40 12 8a bb 9b 2a 11 39 2d 4d 02 8a a7 4d c9 e2 c7 11 1e 89 35 95 0e 7b 0f 9d 08 42 59 dc ac 5c 89 1f 9c 72 e6 2a fd 97 f2 ac 46 64 87 cd af 6a a1 e0 a2 73 54 5b 33 4d ec 3a ad 94 23 3c 4c
 
 
 
 
4. decoding
 
http://asn1-playground.oss.com/
 
30 59
  30 13
    06 07 2A8648CE3D0201
    06 08 2A8648CE3D030107
  03 42 0004D240128ABB9B2A11392D4D028AA74DC9E2C7111E8935950E7B0F9D084259DCAC..
 
 
 
https://holtstrom.com/michael/tools/asn1decoder.php
 
SEQUENCE {
   SEQUENCE {
      OBJECTIDENTIFIER 1.2.840.10045.2.1 (ecPublicKey)
      OBJECTIDENTIFIER 1.2.840.10045.3.1.7 (P-256)
   }
   BITSTRING 0x04d240128abb9b2a11392d4d028aa74dc9e2c7111e8935950e7b0f9d084259dcac5c891f9c72e62afd97f2ac466487cdaf6aa1e0a273545b334dec3aad94233c4c : 0 unused bit(s)
}

