
Last login: Wed Jul 27 15:25:06 2011 from 192.168.1.100
[root@luka ~]# ssh 165.229.167.108
root@165.229.167.108's password:
Last login: Tue Aug 23 11:03:19 2011 from c-98-218-192-132.hsd1.md.comcast.net
[root@antl ~]# yum install subversion
Loaded plugins: presto, refresh-packagekit
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package subversion.i686 0:1.6.16-1.fc13 set to be updated
--> Processing Dependency: subversion-libs(x86-32) = 1.6.16-1.fc13 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: perl(URI) >= 1.17 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_repos-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_swig_py-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_ra_neon-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_ra_svn-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_diff-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_fs_base-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_fs_fs-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_delta-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_subr-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_fs-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_ra-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_wc-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_ra_local-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_fs_util-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Processing Dependency: libsvn_client-1.so.0 for package: subversion-1.6.16-1.fc13.i686
--> Running transaction check
---> Package perl-URI.noarch 0:1.54-1.fc13 set to be updated
---> Package subversion-libs.i686 0:1.6.16-1.fc13 set to be updated
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================
 Package                       Arch                 Version                      Repository             Size
=============================================================================================================
Installing:
 subversion                    i686                 1.6.16-1.fc13                updates               1.5 M
Installing for dependencies:
 perl-URI                      noarch               1.54-1.fc13                  updates               102 k
 subversion-libs               i686                 1.6.16-1.fc13                updates               708 k

Transaction Summary
=============================================================================================================
Install       3 Package(s)
Upgrade       0 Package(s)

Total download size: 2.3 M
Installed size: 11 M
Is this ok [y/N]: y
Downloading Packages:
Setting up and reading Presto delta metadata
updates/prestodelta                                                                   | 837 kB     00:00
Processing delta metadata
Package(s) data still to download: 2.3 M
(1/3): perl-URI-1.54-1.fc13.noarch.rpm                                                | 102 kB     00:00
(2/3): subversion-1.6.16-1.fc13.i686.rpm                                              | 1.5 MB     00:01
(3/3): subversion-libs-1.6.16-1.fc13.i686.rpm                                         | 708 kB     00:00
-------------------------------------------------------------------------------------------------------------
Total                                                                        1.3 MB/s | 2.3 MB     00:01
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : perl-URI-1.54-1.fc13.noarch                                                           1/3
  Installing     : subversion-libs-1.6.16-1.fc13.i686                                                    2/3
  Installing     : subversion-1.6.16-1.fc13.i686                                                         3/3

Installed:
  subversion.i686 0:1.6.16-1.fc13

Dependency Installed:
  perl-URI.noarch 0:1.54-1.fc13                     subversion-libs.i686 0:1.6.16-1.fc13

Complete!
[root@antl ~]# mkdir /home/svnroot
[root@antl ~]# svnadmin create --fs-type fsfs /home/svnroot/ForCES
[root@antl ~]# groupadd svn
[root@antl ~]# chown root.svn /home/svnroot/ForCES/ -R
[root@antl ~]# chmod g+w /home/svnroot/ForCES/ -R
[root@antl ~]# svn info svn+ssh://localhost/home/svnroot/ForCES
The authenticity of host 'localhost (::1)' can't be established.
RSA key fingerprint is 78:26:6c:53:e2:b2:31:25:f7:a6:ad:f3:15:da:2d:e9.
Are you sure you want to continue connecting (yes/no)? yes
root@localhost's password:
Path: ForCES
URL: svn+ssh://localhost/home/svnroot/ForCES
Repository Root: svn+ssh://localhost/home/svnroot/ForCES
Repository UUID: dda6388a-afb8-48e5-bdb3-ada1bf0d39d1
Revision: 0
Node Kind: directory
Last Changed Rev: 0
Last Changed Date: 2011-08-23 13:37:18 +0900 (Tue, 23 Aug 2011)

[root@antl ~]# svn info ssh://localhost/home/svnroot/ForCES
ssh://localhost/home/svnroot/ForCES:  (Not a valid URL)

svn: A problem occurred; see other errors for details
[root@antl ~]# yum install httpd mod_dav_svn
Loaded plugins: presto, refresh-packagekit
Setting up Install Process
Resolving Dependencies
--> Running transaction check
--> Processing Dependency: httpd = 2.2.15-1.fc13 for package: httpd-manual-2.2.15-1.fc13.noarch
--> Processing Dependency: httpd = 2.2.15-1.fc13 for package: 1:mod_ssl-2.2.15-1.fc13.i686
---> Package httpd.i686 0:2.2.17-1.fc13.1 set to be updated
--> Processing Dependency: httpd-tools = 2.2.17-1.fc13.1 for package: httpd-2.2.17-1.fc13.1.i686
---> Package mod_dav_svn.i686 0:1.6.16-1.fc13 set to be updated
--> Running transaction check
---> Package httpd-manual.noarch 0:2.2.17-1.fc13.1 set to be updated
---> Package httpd-tools.i686 0:2.2.17-1.fc13.1 set to be updated
---> Package mod_ssl.i686 1:2.2.17-1.fc13.1 set to be updated
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================
 Package                    Arch                 Version                         Repository             Size
=============================================================================================================
Installing:
 mod_dav_svn                i686                 1.6.16-1.fc13                   updates                80 k
Updating:
 httpd                      i686                 2.2.17-1.fc13.1                 updates               814 k
Updating for dependencies:
 httpd-manual               noarch               2.2.17-1.fc13.1                 updates               782 k
 httpd-tools                i686                 2.2.17-1.fc13.1                 updates                67 k
 mod_ssl                    i686                 1:2.2.17-1.fc13.1               updates                85 k

Transaction Summary
=============================================================================================================
Install       1 Package(s)
Upgrade       4 Package(s)

Total download size: 1.8 M
Is this ok [y/N]: y
Downloading Packages:
Setting up and reading Presto delta metadata
Processing delta metadata
Download delta size: 538 k
(1/4): httpd-2.2.15-1.fc13_2.2.17-1.fc13.1.i686.drpm                                  | 395 kB     00:00
(2/4): httpd-manual-2.2.15-1.fc13_2.2.17-1.fc13.1.noarch.drpm                         |  60 kB     00:00
(3/4): httpd-tools-2.2.15-1.fc13_2.2.17-1.fc13.1.i686.drpm                            |  49 kB     00:00
(4/4): mod_ssl-2.2.15-1.fc13_2.2.17-1.fc13.1.i686.drpm                                |  34 kB     00:00
Finishing rebuild of rpms, from deltarpms
<delta rebuild>                                                                       | 1.7 MB     00:02
Presto reduced the update size by 70% (from 1.7 M to 538 k).
Package(s) data still to download: 80 k
mod_dav_svn-1.6.16-1.fc13.i686.rpm                                                    |  80 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating       : httpd-tools-2.2.17-1.fc13.1.i686                                                      1/9
  Updating       : httpd-2.2.17-1.fc13.1.i686                                                            2/9
  Updating       : httpd-manual-2.2.17-1.fc13.1.noarch                                                   3/9
  Updating       : 1:mod_ssl-2.2.17-1.fc13.1.i686                                                        4/9
  Installing     : mod_dav_svn-1.6.16-1.fc13.i686                                                        5/9
  Cleanup        : 1:mod_ssl-2.2.15-1.fc13.i686                                                          6/9
  Cleanup        : httpd-manual-2.2.15-1.fc13.noarch                                                     7/9
  Cleanup        : httpd-2.2.15-1.fc13.i686                                                              8/9
  Cleanup        : httpd-tools-2.2.15-1.fc13.i686                                                        9/9

Installed:
  mod_dav_svn.i686 0:1.6.16-1.fc13

Updated:
  httpd.i686 0:2.2.17-1.fc13.1

Dependency Updated:
  httpd-manual.noarch 0:2.2.17-1.fc13.1  httpd-tools.i686 0:2.2.17-1.fc13.1  mod_ssl.i686 1:2.2.17-1.fc13.1

Complete!
[root@antl ~]# chown apache /home/svnroot/ForCES/ -R
[root@antl ~]# chmod u+w /home/svnroot/ForCES  -R
[root@antl ~]# vim /etc/httpd/conf.d/subversion.conf


LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be both:
#
#   a) readable and writable by the 'apache' user, and
#
#   b) labelled with the 'httpd_sys_content_t' context if using
#   SELinux
#

#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff
#   # chown -R apache.apache stuff
#   # chcon -R -t httpd_sys_content_t stuff
#

<Location /svn>
   DAV svn
   SVNParentPath /home/svnroot
#
#   # Limit write permission to list of valid users.
#   <LimitExcept GET PROPFIND OPTIONS REPORT>
#      # Require SSL connection for password protection.
#      # SSLRequireSSL
#
      AuthType Basic
      AuthName "Authorization Realm"
      AuthUserFile /etc/svn-passwd
      Require valid-user
#   </LimitExcept>
</Location>
~
~
~
~
~
~
[root@antl ~]# htpasswd -nd kyehwan
New password:
Re-type new password:
kyehwan:7QipYmULaUV3U           ← 여기에 나온것을 밑의 svn-passwd파일에 쓴다

[root@antl ~]# vim /etc/svn-passwd

kyehwan:7QipYmULaUV3U
~
~
~
~
~
~
~
~
[root@antl ~]# htpasswd -nd changhwan
New password:
Re-type new password:
changhwan:aVmpUI0i7j0oQ

[root@antl ~]# htpasswd -nd kals25
New password:
Re-type new password:
kals25:6tYnAtRRKRZPs

[root@antl ~]# htpasswd -nd jwkim
New password:
Re-type new password:
jwkim:rB91Ur7xT3tUM

[root@antl ~]# htpasswd -nd qmffhdn55
New password:
Re-type new password:
qmffhdn55:u38QO3RorsGuM

[root@antl ~]# !vim
vim /etc/svn-passwd

[root@antl ~]# htpasswd -nd kals25
New password:
Re-type new password:

[root@antl ~]# htpasswd -nd jwkim
New password:
Re-type new password:
New password:
Re-type new password:
kyehwan:7QipYmULaUV3U
kals25:6tYnAtRRKRZPs
jwkim:rB91Ur7xT3tUM
qmffhdn55:u38QO3RorsGuM

~
~
~
~
~
~
[root@antl ~]# htpasswd -nd kyehwan2
New password:
Re-type new password:
kyehwan2:QyvQzR.7lqjS6

[root@antl ~]# !vim
vim /etc/svn-passwd

kyehwan:7QipYmULaUV3U
kyehwan2:QyvQzR.7lqjS6
kals25:6tYnAtRRKRZPs
jwkim:rB91Ur7xT3tUM
qmffhdn55:u38QO3RorsGuM

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[root@antl ~]# service httpd restart
httpd 瑜??뺤? 以?                                      [?ㅽ뙣]
httpd (??瑜??쒖옉?⑸땲??                            [  OK  ]
[root@antl ~]# chkconfig --list
…...
firstboot       0:off   1:off   2:off   3:off   4:off   5:off   6:off
haldaemon       0:off   1:off   2:off   3:on    4:on    5:on    6:off
httpd           0:off   1:off   2:off   3:off   4:off   5:off   6:off
ip6tables       0:off   1:off   2:on    3:on    4:on    5:on    6:off
iptables        0:off   1:off   2:on    3:on    4:on    5:on    6:off
…..
snmptrapd       0:off   1:off   2:off   3:off   4:off   5:off   6:off
squid           0:off   1:off   2:off   3:off   4:off   5:off   6:off
sshd            0:off   1:off   2:on    3:on    4:on    5:on    6:off
sssd            0:off   1:off   2:off   3:off   4:off   5:off   6:off
svnserve        0:off   1:off   2:off   3:off   4:off   5:off   6:off
udev-post       0:off   1:on    2:on    3:on    4:on    5:on    6:off
vsftpd          0:off   1:off   2:off   3:off   4:off   5:off   6:off
wpa_supplicant  0:off   1:off   2:off   3:off   4:off   5:off   6:off
ypbind          0:off   1:off   2:off   3:off   4:off   5:off   6:off

[root@antl ~]# chkconfig httpd on
[root@antl ~]# chkconfig --list
NetworkManager  0:off   1:off   2:on    3:on    4:on    5:on    6:off
abrtd           0:off   1:off   2:off   3:on    4:off   5:on    6:off
…
haldaemon       0:off   1:off   2:off   3:on    4:on    5:on    6:off
httpd           0:off   1:off   2:on    3:on    4:on    5:on    6:off
ip6tables       0:off   1:off   2:on    3:on    4:on    5:on    6:off
iptables        0:off   1:off   2:on    3:on    4:on    5:on    6:off
irda            0:off   1:off   2:off   3:off   4:off   5:off   6:off
….
sssd            0:off   1:off   2:off   3:off   4:off   5:off   6:off
svnserve        0:off   1:off   2:off   3:off   4:off   5:off   6:off
udev-post       0:off   1:on    2:on    3:on    4:on    5:on    6:off
vsftpd          0:off   1:off   2:off   3:off   4:off   5:off   6:off
wpa_supplicant  0:off   1:off   2:off   3:off   4:off   5:off   6:off
ypbind          0:off   1:off   2:off   3:off   4:off   5:off   6:off
[root@antl ~]#
[root@antl ~]#
[root@antl ~]# svn info http://localhost/svn/ForCES
Authentication realm: <http://localhost:80> Authorization Realm
Password for 'root':
Authentication realm: <http://localhost:80> Authorization Realm
Username: kyehwan2
Password for 'kyehwan2':
svn: Could not open the requested SVN filesystem
[root@antl ~]# svn info http://localhost/svn/ForCES
Authentication realm: <http://localhost:80> Authorization Realm
Password for 'root':
Authentication realm: <http://localhost:80> Authorization Realm
Username: root
Password for 'root':
Authentication realm: <http://localhost:80> Authorization Realm
Username: kyehwan2
Password for 'kyehwan2':
svn: OPTIONS of 'http://localhost/svn/ForCES': authorization failed: Could not authenticate to server: rejected Basic challenge (http://localhost)
[root@antl ~]#
[root@antl ~]#
[root@antl ~]# svn info http://localhost/svn/ForCES
Authentication realm: <http://localhost:80> Authorization Realm
Password for 'root':
Authentication realm: <http://localhost:80> Authorization Realm
Username: kyehwan2
Password for 'kyehwan2':
svn: Could not open the requested SVN filesystem
[root@antl ~]# useradd kyehwan2 -g svn
[root@antl ~]# useradd qmffhdn55 -g svn
[root@antl ~]# useradd kals25 -g svn
[root@antl ~]# useradd jwkim -g svn
[root@antl ~]#
[root@antl ~]#
[root@antl ~]# svn info http://localhost/svn/ForCES
Authentication realm: <http://localhost:80> Authorization Realm
Password for 'root':
Authentication realm: <http://localhost:80> Authorization Realm
Username: kyehwan2
Password for 'kyehwan2':
svn: Could not open the requested SVN filesystem
[root@antl ~]#
[root@antl ~]#
[root@antl ~]#
[root@antl ~]#
[root@antl ~]#
[root@antl ~]# /etc/init.d/httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd:                                            [  OK  ]
[root@antl ~]#
[root@antl ~]#


[root@antl ~]# /etc/init.d/iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]
[root@antl ~]# /etc/init.d/iptables stop
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Setting chains to policy ACCEPT: filter          [  OK  ]
iptables: Unloading modules:                               [  OK  ]


[root@antl ~]# iptables -A INPUT -p tcp -dpt 80
Bad argument `80'
Try `iptables -h' or 'iptables --help' for more information.
[root@antl ~]# iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
[root@antl ~]# iptables --list
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED
ACCEPT     icmp --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:ssh
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-ns
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-dgm
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-ns
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-dgm
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:netbios-ssn
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:microsoft-ds
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:http

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
[root@antl ~]# iptables -I INPUT 2 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
[root@antl ~]# iptables --list
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:http
ACCEPT     icmp --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:ssh
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-ns
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-dgm
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-ns
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-dgm
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:netbios-ssn
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:microsoft-ds
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:http

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
[root@antl ~]# /etc/init.d/iptables status
Table: filter
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination
1    ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED
2    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:80
3    ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0
4    ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
5    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:22
6    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           state NEW udp dpt:137
7    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           state NEW udp dpt:138
8    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           state NEW udp dpt:137
9    ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0           state NEW udp dpt:138
10   ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:139
11   ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:445
12   REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited
13   ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:80

Chain FORWARD (policy ACCEPT)
num  target     prot opt source               destination
1    REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
num  target     prot opt source               destination

[root@antl ~]# iptables -D INPUT 13
[root@antl ~]# iptables --list
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:http
ACCEPT     icmp --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:ssh
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-ns
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-dgm
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-ns
ACCEPT     udp  --  anywhere             anywhere            state NEW udp dpt:netbios-dgm
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:netbios-ssn
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:microsoft-ds
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
[root@antl ~]# svn info http://localhost/svn/ForCES
Path: ForCES
URL: http://localhost/svn/ForCES
Repository Root: http://localhost/svn/ForCES
Repository UUID: dda6388a-afb8-48e5-bdb3-ada1bf0d39d1
Revision: 0
Node Kind: directory
Last Changed Rev: 0
Last Changed Date: 2011-08-23 13:37:18 +0900 (Tue, 23 Aug 2011)

[root@antl ~]# htpasswd -nd kals25
New password:
Re-type new password:
kals25:6EmzzalyxfpZg

[root@antl ~]# vim /etc/svn-passwd

kyehwan2:1Atk.dRbNbvcc
kals25:6EmzzalyxfpZg
jwkim:
qmffhdn55:

~
~
~
~
[root@antl ~]# htpasswd -nd jwkim
New password:
Re-type new password:
jwkim:Uwhg2HZicvlbU

[root@antl ~]# htpasswd -nd qmffhdn55
New password:
Re-type new password:
qmffhdn55:04bP4Xt6URqSw

[root@antl ~]# !vim
vim /etc/svn-passwd

kyehwan2:1Atk.dRbNbvcc
kals25:6EmzzalyxfpZg
jwkim:Uwhg2HZicvlbU
qmffhdn55:04bP4Xt6URqSw

~
~
~
~
~

Change project directory to 'home/svn'

[root@antl ~]# svnadmin create --fs-type fsfs /home/svnroot
svnadmin: Repository creation failed
svnadmin: Could not create top-level directory
svnadmin: '/home/svnroot' exists and is non-empty
[root@antl ~]# svnadmin create --fs-type fsfs /home/svn
[root@antl ~]#
[root@antl ~]#
[root@antl ~]#
[root@antl ~]# chown root.svn /home/svn
[root@antl ~]# chmod g+w /home/svn
[root@antl ~]#
[root@antl ~]#
[root@antl ~]# svn info svn+ssh://kyehwan2@localhost/home/svn
kyehwan2@localhost's password:
Path: svn
URL: svn+ssh://kyehwan2@localhost/home/svn
Repository Root: svn+ssh://kyehwan2@localhost/home/svn
Repository UUID: 3135b64c-351d-40b4-ac4a-8fbbfd3cc7a2
Revision: 0
Node Kind: directory
Last Changed Rev: 0
Last Changed Date: 2011-08-23 14:43:19 +0900 (Tue, 23 Aug 2011)

[root@antl ~]# chown apache /home/svn
[root@antl ~]# chmod u+w /home/svn -R
[root@antl ~]# chown apache /home/svn -R
[root@antl ~]# chown root.svn /home/svn -R
[root@antl ~]# chmod g+w /home/svn -R
[root@antl ~]#
[root@antl ~]#

~
~
~

[root@antl home]# ll svnroot/
total 4
drwxrwxr-x. 6 apache svn 4096 Aug 23 13:37 ForCES

[root@antl home]# /etc/init.d/httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd:                                            [  OK  ]
[root@antl home]# !v
vim /etc/httpd/conf.d/subversion.conf


LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be both:
#
#   a) readable and writable by the 'apache' user, and
#
#   b) labelled with the 'httpd_sys_content_t' context if using
#   SELinux
#

#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff
#   # chown -R apache.apache stuff
#   # chcon -R -t httpd_sys_content_t stuff
#

#<Location /svn>
<Location /svn>
   DAV svn
#   SVNParentPath /home/svnroot
   SVNPath /home/svn
#
#
#   # Limit write permission to list of valid users.
   #<LimitExcept GET PROPFIND OPTIONS REPORT>
      # Require SSL connection for password protection.
      # SSLRequireSSL
   AuthType Basic
   AuthName "ForCES"
   AuthUserFile /etc/svn-passwd
   Require valid-user

#
   #</LimitExcept>
</Location>
~
~
~
~
~
[root@antl home]# /etc/init.d/httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd:                                            [  OK  ]
[root@antl home]# svn info http://localhost/svn
Authentication realm: <http://localhost:80> ForCES
Password for 'root':
Authentication realm: <http://localhost:80> ForCES
Username: ^Csvn: OPTIONS of 'http://localhost/svn': authorization failed: Could not authenticate to server: rejected Basic challenge (http://localhost)
[root@antl home]#
[root@antl home]#
[root@antl home]#
[root@antl home]#
[root@antl home]# svn info http://localhost/svn/
Authentication realm: <http://localhost:80> ForCES
Password for 'root':
Authentication realm: <http://localhost:80> ForCES
Username: kyehwan2
Password for 'kyehwan2':

-----------------------------------------------------------------------
ATTENTION!  Your password for authentication realm:

   <http://localhost:80> ForCES

can only be stored to disk unencrypted!  You are advised to configure
your system so that Subversion can store passwords encrypted, if
possible.  See the documentation for details.

You can avoid future appearances of this warning by setting the value
of the 'store-plaintext-passwords' option to either 'yes' or 'no' in
'/root/.subversion/servers'.
-----------------------------------------------------------------------
Store password unencrypted (yes/no)? yes
Path: svn
URL: http://localhost/svn
Repository Root: http://localhost/svn
Repository UUID: 3135b64c-351d-40b4-ac4a-8fbbfd3cc7a2
Revision: 0
Node Kind: directory
Last Changed Rev: 0
Last Changed Date: 2011-08-23 14:43:19 +0900 (Tue, 23 Aug 2011)

[root@antl home]# vim ~/.subversion/servers

###                              may be cached to disk.
###   username                   Specifies the default username.
###
### Set store-passwords to 'no' to avoid storing passwords in the
### auth/ area of your config directory.  It defaults to 'yes',
### but Subversion will never save your password to disk in
### plaintext unless you tell it to.
### Note that this option only prevents saving of *new* passwords;
### it doesn't invalidate existing passwords.  (To do that, remove
### the cache files by hand as described in the Subversion book.)
###
### Set store-plaintext-passwords to 'no' to avoid storing
### passwords in unencrypted form in the auth/ area of your config
### directory. Set it to 'yes' to allow Subversion to store
### unencrypted passwords in the auth/ area.  The default is
### 'ask', which means that Subversion will ask you before
### saving a password to disk in unencrypted form.  Note that
### this option has no effect if either 'store-passwords' or
### 'store-auth-creds' is set to 'no'.
###
### Set store-ssl-client-cert-pp to 'no' to avoid storing ssl
### client certificate passphrases in the auth/ area of your
### config directory.  It defaults to 'yes', but Subversion will
### never save your passphrase to disk in plaintext unless you tell
### it to via 'store-ssl-client-cert-pp-plaintext' (see below).
###
### Note store-ssl-client-cert-pp only prevents the saving of *new*
### passphrases; it doesn't invalidate existing passphrases.  To do
### that, remove the cache files by hand as described in the
### Subversion book at http://svnbook.red-bean.com/nightly/en/\
###                    svn.serverconfig.netmodel.html\
###                    #svn.serverconfig.netmodel.credcache
###
### Set store-ssl-client-cert-pp-plaintext to 'no' to avoid storing
### passphrases in unencrypted form in the auth/ area of your
### config directory.  Set it to 'yes' to allow Subversion to
### store unencrypted passphrases in the auth/ area.  The default
### is 'ask', which means that Subversion will prompt before
### saving a passphrase to disk in unencrypted form.  Note that
### this option has no effect if either 'store-auth-creds' or
### 'store-ssl-client-cert-pp' is set to 'no'.
###
### Set store-auth-creds to 'no' to avoid storing any Subversion
### credentials in the auth/ area of your config directory.
### Note that this includes SSL server certificates.
### It defaults to 'yes'.  Note that this option only prevents
### saving of *new* credentials;  it doesn't invalidate existing
### caches.  (To do that, remove the cache files by hand.)
###
### HTTP timeouts, if given, are specified in seconds.  A timeout
### of 0, i.e. zero, causes a builtin default to be used.
###
### The commented-out examples below are intended only to
### demonstrate how to use this file; any resemblance to actual
### servers, living or dead, is entirely coincidental.

### In the 'groups' section, the URL of the repository you're
### trying to access is matched against the patterns on the right.
### If a match is found, the server options are taken from the
### section with the corresponding name on the left.

[groups]
# group1 = *.collab.net
# othergroup = repository.blarggitywhoomph.com
# thirdgroup = *.example.com

### Information for the first group:
# [group1]
# http-proxy-host = proxy1.some-domain-name.com
# http-proxy-port = 80
# http-proxy-username = blah
# http-proxy-password = doubleblah
# http-timeout = 60
# http-auth-types = basic;digest;negotiate
# neon-debug-mask = 130
 store-plaintext-passwords = no
# username = harry

### Information for the second group:
# [othergroup]
# http-proxy-host = proxy2.some-domain-name.com
# http-proxy-port = 9000
# No username and password for the proxy, so use the defaults below.

### You can set default parameters in the 'global' section.
[root@antl home]#
[root@antl home]#
[root@antl home]#
[root@antl home]# svn info http://localhost/svn/
svn: /root/.subversion/servers:113: Option expected
[root@antl home]# !v
vim ~/.subversion/servers

###                              may be cached to disk.
###   username                   Specifies the default username.
###
### Set store-passwords to 'no' to avoid storing passwords in the
### auth/ area of your config directory.  It defaults to 'yes',
### but Subversion will never save your password to disk in
### plaintext unless you tell it to.
### Note that this option only prevents saving of *new* passwords;
### it doesn't invalidate existing passwords.  (To do that, remove
### the cache files by hand as described in the Subversion book.)
###
### Set store-plaintext-passwords to 'no' to avoid storing
### passwords in unencrypted form in the auth/ area of your config
### directory. Set it to 'yes' to allow Subversion to store
### unencrypted passwords in the auth/ area.  The default is
### 'ask', which means that Subversion will ask you before
### saving a password to disk in unencrypted form.  Note that
### this option has no effect if either 'store-passwords' or
### 'store-auth-creds' is set to 'no'.
###
### Set store-ssl-client-cert-pp to 'no' to avoid storing ssl
### client certificate passphrases in the auth/ area of your
### config directory.  It defaults to 'yes', but Subversion will
### never save your passphrase to disk in plaintext unless you tell
### it to via 'store-ssl-client-cert-pp-plaintext' (see below).
###
### Note store-ssl-client-cert-pp only prevents the saving of *new*
### passphrases; it doesn't invalidate existing passphrases.  To do
### that, remove the cache files by hand as described in the
### Subversion book at http://svnbook.red-bean.com/nightly/en/\
###                    svn.serverconfig.netmodel.html\
###                    #svn.serverconfig.netmodel.credcache
###
### Set store-ssl-client-cert-pp-plaintext to 'no' to avoid storing
### passphrases in unencrypted form in the auth/ area of your
### config directory.  Set it to 'yes' to allow Subversion to
### store unencrypted passphrases in the auth/ area.  The default
### is 'ask', which means that Subversion will prompt before
### saving a passphrase to disk in unencrypted form.  Note that
### this option has no effect if either 'store-auth-creds' or
### 'store-ssl-client-cert-pp' is set to 'no'.
###
### Set store-auth-creds to 'no' to avoid storing any Subversion
### credentials in the auth/ area of your config directory.
### Note that this includes SSL server certificates.
### It defaults to 'yes'.  Note that this option only prevents
### saving of *new* credentials;  it doesn't invalidate existing
### caches.  (To do that, remove the cache files by hand.)
###
### HTTP timeouts, if given, are specified in seconds.  A timeout
### of 0, i.e. zero, causes a builtin default to be used.
###
### The commented-out examples below are intended only to
### demonstrate how to use this file; any resemblance to actual
### servers, living or dead, is entirely coincidental.

### In the 'groups' section, the URL of the repository you're
### trying to access is matched against the patterns on the right.
### If a match is found, the server options are taken from the
### section with the corresponding name on the left.

[groups]
# group1 = *.collab.net
# othergroup = repository.blarggitywhoomph.com
# thirdgroup = *.example.com

### Information for the first group:
# [group1]
# http-proxy-host = proxy1.some-domain-name.com
# http-proxy-port = 80
# http-proxy-username = blah
# http-proxy-password = doubleblah
# http-timeout = 60
# http-auth-types = basic;digest;negotiate
# neon-debug-mask = 130
store-plaintext-passwords = no
# username = harry

### Information for the second group:
# [othergroup]
# http-proxy-host = proxy2.some-domain-name.com
# http-proxy-port = 9000
# No username and password for the proxy, so use the defaults below.

### You can set default parameters in the 'global' section.
### These parameters apply if no corresponding parameter is set in
### a specifically matched group as shown above.  Thus, if you go
### through the same proxy server to reach every site on the
### Internet, you probably just want to put that server's
[root@antl home]#
[root@antl home]#
[root@antl home]#
[root@antl home]#
[root@antl home]# svn info http://localhost/svn
Path: svn
URL: http://localhost/svn
Repository Root: http://localhost/svn
Repository UUID: 3135b64c-351d-40b4-ac4a-8fbbfd3cc7a2
Revision: 0
Node Kind: directory
Last Changed Rev: 0
Last Changed Date: 2011-08-23 14:43:19 +0900 (Tue, 23 Aug 2011)



-------------------------------------------------------------------------------
<다시 설정적용한것>

[root@antl home]# chown -R apache.apache /home/svn

[root@antl home]#  chcon -R -t httpd_sys_content_t /home/svn

[root@antl home]# service httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd:                                            [  OK  ]
[root@antl home]# svn info http://localhost/svn
Path: svn
URL: http://localhost/svn
Repository Root: http://localhost/svn
Repository UUID: 3135b64c-351d-40b4-ac4a-8fbbfd3cc7a2
Revision: 28
Node Kind: directory
Last Changed Author: kyehwan2
Last Changed Rev: 28
Last Changed Date: 2011-08-27 07:07:12 +0900 (Sat, 27 Aug 2011)




-------------------------------------------------------------------------------

*Sebastian이 LS2에 설정한 svn External Auth

1. configuration file of svn

ls2.antd [62]{/etc}-> cat /etc/httpd/conf.d/subversion.conf
LoadModule dav_svn_module       modules/mod_dav_svn.so
#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be readable and writable by the 'apache' user.  Note that if
# SELinux is enabled, the repositories must be labelled with a context
# which httpd can write to; this will happen by default for
# directories created in /var/www.  Use "restorecon -R /var/www/svn"
# to label the repositories if upgrading from a previous release.
#

#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff
#   # chown -R apache.apache stuff
#





#Alias /admin /var/www/html/admin


<Location /svn>
   DAV svn
   SVNPath /raid/svn/proj-iip-bgp
   SSLRequireSSL
   AuthType Basic
   AuthName "Authorization Realm"
   AuthBasicAuthoritative off
   AuthExternal pwauth
   Require valid-user
</Location>



2. http://code.google.com/p/pwauth/wiki/InstallApache
2. Server Configuration
Find the Apache server configuration file. In the old days it was called httpd.conf. These days it may be a directory full of miscellaneous files and you may have to do some digging to find the right place to insert local configuration commands. In OpenSuse, for example, you'd create a new file under /etc/apache2/conf.d containing these commands.
Insert the following lines:
AddExternalAuth pwauth /usr/local/libexec/pwauth
SetExternalAuthMethod pwauth pipe


3. apache external auth설정파일

ls2.antd [63]{/etc}-> sudo find ./ -name '*' | xargs grep "AddExternalAuth"
...
./httpd/conf/httpd.conf:AddExternalAuth pwauth /usr/sbin/pwauth_svn
...





ls2.antd [66]{.../mrt/RequestOfSriram}-> less /etc/httpd/conf/httpd.conf
...
AddExternalAuth pwauth /usr/sbin/pwauth_svn
SetExternalAuthMethod pwauth pipe
...

ls2.antd [67]{.../mrt/}-> ll /usr/sbin/pwauth_svn
-rwsr-sr-x 1 root root 25K Aug 30  2010 /usr/sbin/pwauth_svn*
ls2.antd [68]{.../mrt/}-> file /usr/sbin/pwauth_svn
/usr/sbin/pwauth_svn: setuid setgid ELF 64-bit LSB executable, AMD x86-64, version 1 (SYSV), for GNU/Linux 2.6.9, dynamically linked (uses shared libs), for GNU/Linux 2.6.9, not stripped












