" Mapping Customized {

    " --- tag and pop do more easily
    nnoremap <leader>h <C-T>
    nnoremap <leader>l <C-]>

    " --- Open the definition in a vertical split (ex. ctrl-W ctrl-]:  horizontal split)
    map <leader>] :vsp <CR>:exec("tag ".expand("<cword>"))<CR>

    nnoremap <leader>... :q<CR>
" }

" vimdiff option - ignore white space
if &diff
    " diff mode
    set diffopt+=iwhite
endif

"hi Normal ctermfg=246 ctermbg=234
hi Normal ctermfg=248 ctermbg=234


" Tmux  Settings {
"------------------------------------------------
" tmux bugs
" Tmux does handle some keyboard input differently than Vim does.
" All of their pane-switching keybindings work with the exception of Ctrl+h, 
" which instead returns a backspace"
if  exists('$TMUX')
    nnoremap <bs> <c-w>h
endif
" }




" Go lang Settings {
"
"  Vim Tagbar configuration for gotags 
let g:go_version_warning = 0
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
" }


set nobackup
set nowritebackup


