==13437== Memcheck, a memory error detector
==13437== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==13437== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==13437== Command: ./leak_test
==13437== Parent PID: 13308
==13437== 
--13437-- 
--13437-- Valgrind options:
--13437--    --leak-check=full
--13437--    --log-file=memcheck-leak.txt
--13437--    -v
--13437-- Contents of /proc/version:
--13437--   Linux version 2.6.43.8-1.fc15.i686.PAE (mockbuild@x86-14.phx2.fedoraproject.org) (gcc version 4.6.3 20120306 (Red Hat 4.6.3-2) (GCC) ) #1 SMP Mon Jun 4 20:21:39 UTC 2012
--13437-- Arch and hwcaps: X86, x86-sse1-sse2
--13437-- Page sizes: currently 4096, max supported 4096
--13437-- Valgrind library directory: /usr/lib/valgrind
--13437-- Reading syms from /users/kyehwanl/proj-bgp/extras/openssl_util_code/leak_test (0x8048000)
--13437-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--13437--    object doesn't have a dynamic symbol table
--13437-- Reading syms from /lib/ld-2.14.1.so (0x4d1e3000)
--13437-- Reading suppressions file: /usr/lib/valgrind/default.supp
--13437-- REDIR: 0x4d1fa440 (strlen) redirected to 0x38052c98 (vgPlain_x86_linux_REDIR_FOR_strlen)
--13437-- REDIR: 0x4d1fa280 (index) redirected to 0x38052c73 (vgPlain_x86_linux_REDIR_FOR_index)
--13437-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x4001000)
--13437-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4003000)
==13437== WARNING: new redirection conflicts with existing -- ignoring it
--13437--     new: 0x4d1fa280 (index               ) R-> 0x04007250 index
==13437== WARNING: new redirection conflicts with existing -- ignoring it
--13437--     new: 0x4d1fa440 (strlen              ) R-> 0x040076a0 strlen
--13437-- Reading syms from /lib/libdl-2.14.1.so (0x4d393000)
--13437-- Reading syms from /lib/libc-2.14.1.so (0x4d205000)
--13437-- REDIR: 0x4d27ebd0 (rindex) redirected to 0x4007080 (rindex)
--13437-- REDIR: 0x4d27e840 (__GI_strlen) redirected to 0x4007680 (__GI_strlen)
--13437-- REDIR: 0x4d27a3f0 (malloc) redirected to 0x4006d00 (malloc)
--13437-- REDIR: 0x4d27a960 (free) redirected to 0x4005e60 (free)
--13437-- REDIR: 0x4d27ffe0 (memcpy) redirected to 0x40014a0 (_vgnU_ifunc_wrapper)
--13437-- REDIR: 0x4d32d640 (__memcpy_ssse3) redirected to 0x40083f0 (memcpy)
==13437== 
==13437== HEAP SUMMARY:
==13437==     in use at exit: 492 bytes in 12 blocks
==13437==   total heap usage: 35 allocs, 23 frees, 1,516 bytes allocated
==13437== 
==13437== Searching for pointers to 12 not-freed blocks
==13437== Checked 72,668 bytes
==13437== 
==13437== 492 (32 direct, 460 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==13437==    at 0x4006D69: malloc (vg_replace_malloc.c:236)
==13437==    by 0x804E331: default_malloc_ex (mem.c:79)
==13437==    by 0x4D21E3F2: (below main) (in /lib/libc-2.14.1.so)
==13437== 
==13437== LEAK SUMMARY:
==13437==    definitely lost: 32 bytes in 1 blocks
==13437==    indirectly lost: 460 bytes in 11 blocks
==13437==      possibly lost: 0 bytes in 0 blocks
==13437==    still reachable: 0 bytes in 0 blocks
==13437==         suppressed: 0 bytes in 0 blocks
==13437== 
==13437== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 13 from 8)
--13437-- 
--13437-- used_suppression:     13 U1004-ARM-_dl_relocate_object
==13437== 
==13437== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 13 from 8)
