

When Docker build, go mod error 
================================

(1) Best Solution

just follow the tutorial and for me that was doing go mod init test3 to create a module. 
No one else has been upgrading from the old version or everyone else just understood it properly I guess.


building a docker image in a Dockerfile
    RUN go mod init 











(2) another solution

Error message "go: go.mod file not found in current directory or any parent directory; see 'go help modules'"

(https://stackoverflow.com/questions/66894200/error-message-go-go-mod-file-not-found-in-current-directory-or-any-parent-dire)


  Change this:

  go env -w GO111MODULE=auto

  to this:

  go env -w GO111MODULE=off



GO111MODULE=off forces Go to behave the GOPATH way, even outside of GOPATH









