

I. x2goserver error
=====================

When x2go client happens the following error 

	Error: The remote NX proxy closed the connection.
	Error: Failure negotiating the session in stage '7'.
	Error: Wrong version or invalid session authentication cookie

popped up box saying, authentication error or etc


Solution
----------
https://superuser.com/questions/1111385/x2go-failed-to-connect-but-not-ssh-with-error-failure-negotiating-the-session



	I finally find it. The problem was in /etc/ssh/ssd_config.
	I had a line containing:

		AllowTcpForwarding no

	I comment it and it work now.



==> in my case, 

1. in /etc/ssh/sshd_conf, 

  AllowTcpForwarding yes
  #AllowTcpForwarding no

2. and then, systemctl restart sshd

3. x2go client with session type, MATE





II. Mate error
===============

 x2go client Error message, "unable to execute: mate-session"  



Reason
-------
Simply it doesn't have 'mate', 

Solution
--------
--> sudo apt install mate 




III. x2go client connection error
==================================

< Error Message >

(1) in client side, (windows 10)

 - dialog box1:
"The remote proxy closed the connection while negotiating the session. 
This may be due to the wrong authentication credentials passed to the server."

 - dialog box2: ...unable ssh Tunnel ... audio ...
  


(2) server side, 

  x2go server state file for this session does not exist: /tmp/.x2go


	kyehwanl@pwct2:~$ sudo service x2goserver status
	● x2goserver.service - X2Go Server Daemon
		 Loaded: loaded (/lib/systemd/system/x2goserver.service; enabled; vendor preset: enabled)
		 Active: active (running) since Fri 2024-04-19 15:51:01 EDT; 1 week 5 days ago
		   Docs: man:x2goserver.conf(5)
	   Main PID: 2157 (x2gocleansessio)
		  Tasks: 1 (limit: 308903)
		 Memory: 20.7M
			CPU: 1d 5h 37min 50.826s
		 CGroup: /system.slice/x2goserver.service
				 └─2157 /usr/bin/perl /usr/sbin/x2gocleansessions

	May 01 18:44:14 pwct2 su[2689658]: (to kyehwanl) root on none
	May 01 18:44:14 pwct2 su[2689658]: pam_unix(su:session): session opened for user kyehwanl(uid=1003) by (uid=0)
	May 01 18:44:15 pwct2 su[2689658]: pam_unix(su:session): session closed for user kyehwanl
	May 01 19:03:22 pwct2 /usr/sbin/x2gocleansessions[2157]: kyehwanl-50-1714604601_stDMATE_dp32: state file for this session does not exist: /tmp/.x2go-kyehwanl/C-kyehwanl-50-1714604601_stDMATE_dp32/state (this can be ignored during session startups)
	May 01 19:04:24 pwct2 su[2692311]: (to kyehwanl) root on none




< Solution >
(https://bugs.x2go.org/cgi-bin/bugreport.cgi?bug=1219)

Same as I's answer, 
Somehow 'AllowTcpForwarding' in /etc/ssh/ssd_config changed, (maybe system update ?)

  - AllowTcpForwarding no --> yes, 
  - then restart ssh service 
  		kyehwanl@pwct2:~$ sudo service ssh restart

















------------------------------
 Additional useful commands
------------------------------
kyehwanl@pwct2:~$ sudo x2godbadmin --createdb
kyehwanl@pwct2:~$ x2golistsessions
110070|kyehwanl-50-1706232413_stDXFCE_dp32|50|pwct2|R|2024-01-25T20:26:53|2871eef546c6d1e921e781dbe95faea5|132.163.219.36|54043|54044|2024-01-25T20:26:55|kyehwanl|35|54045|-1|-1
kyehwanl@pwct2:~$ x2goterminate-session kyehwanl-50-1706232413_stDXFCE_dp32

