
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/8
WAIT FOR RESULT of 0x00000000
RECEIPT! 0xA7164F5A
HANDLER NOTIFIED FOR RECEIPT OF 0xA7164F5A
BACK FROM WAIT FOR RESULT of 0xA7164F5A
2011/09/21 14:01:06 BGP: Update [0xA7164F5A] registered!
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0xA7164F5A]!
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/17
WAIT FOR RESULT of 0x00000000
NO RECEIPT! 0xA7164F5A
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xA7164F5A], 1
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0xA7164F5A]!
RECEIPT! 0xE477923F
HANDLER NOTIFIED FOR RECEIPT OF 0xE477923F
BACK FROM WAIT FOR RESULT of 0xE477923F
2011/09/21 14:01:06 BGP: Update [0xE477923F] registered!
NO RECEIPT! 0xE477923F
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0xE477923F]!
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xE477923F], 1
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/16
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0xE477923F]!
WAIT FOR RESULT of 0x00000000
RECEIPT! 0xF30C867C
HANDLER NOTIFIED FOR RECEIPT OF 0xF30C867C
BACK FROM WAIT FOR RESULT of 0xF30C867C
2011/09/21 14:01:06 BGP: Update [0xF30C867C] registered!
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0xF30C867C]!
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/15
WAIT FOR RESULT of 0x00000000
NO RECEIPT! 0xF30C867C
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xF30C867C], 1
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0xF30C867C]!
RECEIPT! 0x9F77571D
HANDLER NOTIFIED FOR RECEIPT OF 0x9F77571D
BACK FROM WAIT FOR RESULT of 0x9F77571D
2011/09/21 14:01:06 BGP: Update [0x9F77571D] registered!
NO RECEIPT! 0x9F77571D
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0x9F77571D]!
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0x9F77571D], 1
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/14
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0x9F77571D]!
WAIT FOR RESULT of 0x00000000
RECEIPT! 0xA6FA6BD8
HANDLER NOTIFIED FOR RECEIPT OF 0xA6FA6BD8
BACK FROM WAIT FOR RESULT of 0xA6FA6BD8
2011/09/21 14:01:06 BGP: Update [0xA6FA6BD8] registered!
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0xA6FA6BD8]!
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/13
WAIT FOR RESULT of 0x00000000
NO RECEIPT! 0xA6FA6BD8
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xA6FA6BD8], 1
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0xA6FA6BD8]!
RECEIPT! 0xB1817F9B
HANDLER NOTIFIED FOR RECEIPT OF 0xB1817F9B
BACK FROM WAIT FOR RESULT of 0xB1817F9B
2011/09/21 14:01:06 BGP: Update [0xB1817F9B] registered!
NO RECEIPT! 0xB1817F9B
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0xB1817F9B]!
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xB1817F9B], 1
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/12
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0xB1817F9B]!
WAIT FOR RESULT of 0x00000000
RECEIPT! 0xD5E01252
HANDLER NOTIFIED FOR RECEIPT OF 0xD5E01252
BACK FROM WAIT FOR RESULT of 0xD5E01252
2011/09/21 14:01:06 BGP: Update [0xD5E01252] registered!
2011/09/21 14:01:06 BGP: Setting 'Ignore' flag for update [0xD5E01252]!
2011/09/21 14:01:06 BGP: 129.6.141.221 rcvd 10.0.0.0/11
WAIT FOR RESULT of 0x00000000
NO RECEIPT! 0xD5E01252
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xD5E01252], 1
2011/09/21 14:01:06 BGP: Remove 'Ignore' flag for update [0xD5E01252]!
RECEIPT! 0xC29B0611
HANDLER NOTIFIED FOR RECEIPT OF 0xC29B0611
BACK FROM WAIT FOR RESULT of 0xC29B0611
NO RECEIPT! 0xC29B0611
2011/09/21 14:01:06 BGP: SRx Validation result (Origin): Update [0xC29B0611], 1
2011/09/21 14:01:07 BGP: Update [0xC29B0611] registered!
2011/09/21 14:01:07 BGP: Setting 'Ignore' flag for update [0xC29B0611]!
2011/09/21 14:01:07 BGP: 129.6.141.221 rcvd 10.0.0.0/10
WAIT FOR RESULT of 0x00000000
RECEIPT! 0xFB163AD4
HANDLER NOTIFIED FOR RECEIPT OF 0xFB163AD4
BACK FROM WAIT FOR RESULT of 0xFB163AD4
2011/09/21 14:01:07 BGP: Update [0xFB163AD4] registered!
2011/09/21 14:01:07 BGP: Setting 'Ignore' flag for update [0xFB163AD4]!
2011/09/21 14:01:07 BGP: 129.6.141.221 rcvd 10.0.0.0/9
WAIT FOR RESULT of 0x00000000
NO RECEIPT! 0xFB163AD4
2011/09/21 14:01:07 BGP: SRx Validation result (Origin): Update [0xFB163AD4], 1
2011/09/21 14:01:07 BGP: Remove 'Ignore' flag for update [0xFB163AD4]!
RECEIPT! 0xB06D5B19
HANDLER NOTIFIED FOR RECEIPT OF 0xB06D5B19
BACK FROM WAIT FOR RESULT of 0xB06D5B19
2011/09/21 14:01:07 BGP: Update [0xB06D5B19] registered!
2011/09/21 14:01:07 BGP: Setting 'Ignore' flag for update [0xB06D5B19]!
NO RECEIPT! 0xB06D5B19
2011/09/21 14:01:07 BGP: SRx Validation result (Origin): Update [0xB06D5B19], 1
2k



