



0. Convert VirtualBox image to KVM: qemu-img convert mininet-vm-x86_64.vmdk -O qcow2 Mininet-VM.qcow2
   How to run: kvm -m 2048 -net nic,macaddr=00:11:22:CC:CC:10 -net tap Mininet-VM.qcow2

1. change mac address:  ifconfig s1 hw ether 3e:db:b0:4c:74:47


2. flow configuration between a switch and a host
=================================================
   1. arp configure   : arp -s 10.1.20.2 00:10:18:6a:f8:18 -i eth1
   2. route configure : ip route replace 10.1.20.0/24 via 10.1.20.2 dev eth1
   3. switch configure: 
          ovs-ofctl add-flow s1 action=normal
          ovs-ofctl add-flow s1 priority=500,in_port=1,actions=output:2
          ovs-ofctl add-flow s1 dl_src=00:00:00:00:00:01,dl_dst=00:10:18:6a:f8:18,actions=output:1
          ovs-ofctl add-flow s1 priority=800,ip,nw_dst=10.3.0.0/24,actions=normal
          ovs-ofctl add-flow s1 arp,nw_dst=10.3.0.2,actions=output:2



3. Mac address changing problem
===============================

  It looks like it is not possible to set a persistent MAC address on an OVS bridge using the ip set link command. 
  Instead, you need to set via ovs-vsctl:
    ovs-vsctl set bridge br-ex other-config:hwaddr=$MACADDR

  If you're on RHEL/CentOS/Fedora, you can accomplish this by setting the following in your 
  interface configuration file:
    OVS_EXTRA="set bridge br-ex other-config:hwaddr=$MACADDR"


  In /etc/network/interfaces (Debian / Alpine Linux) I used: 
    post-up ovs-vsctl set bridge br0 other-config:hwaddr=00:00:00:aa:bb:cc
