

1. command 
===========
    list: crontab -l     
    edit: crontab -e



2.. crontab format:
==================
 MIN HOUR DOM MON DOW CMD
 
 MIN    : minute
 HOUR   : hourly
 DOM    : day of month
 MON    : month
 DOW    : day of week(ex. Sun Mon Tue...)
 CMD    : shell command


3. Keyword Equivalent
=====================
@yearly 0 0 1 1 *
@daily  0 0 * * *
@hourly 0 * * * *
@reboot Run at startup.

The * means all the possible unit — i.e every minute of every hour through out the year. More than using this * directly, you will find it very useful in the following cases.

When you specify */5 in minute field means every 5 minutes.
When you specify 0-10/2 in minute field mean every 2 minutes in the first 10 minute.
Thus the above convention can be used for all the other 4 fields.



4. examples
===========
a. twice a day
00 11,16 * * * /home/ramesh/bin/incremental-backup

00 – 0th Minute (Top of the hour)
11,16 – 11 AM and 4 PM
* – Every day
* – Every month
* – Every day of the week

b. specific range
00 09-18 * * * /home/ramesh/bin/check-db-status
09-18 – 9 am, 10 am,11 am, 12 am, 1 pm, 2 pm, 3 pm, 4 pm, 5 pm, 6 pm

 my configuration of crontab
==============================

# remove email alert and disable
MAILTO=""

0 0 * * * rsync -avPui --delete node1:~/proj-bgp/ ~/project-iip-bgp/proj-bgp/
0 1 * * * rsync -avPui --delete node1:~/config_and_diff_patch/ ~/config_and_diff_patch/


# for my laptop (sudo crontab -l)
@reboot /usr/bin/freshclam


# current setting in ls5 or bgp2 or vmware-023
==============================================

(1) vmware-023 for sync with (Emulab --> fs6)
MAILTO=""
1 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/config_and_diff_patch/ ~/Emulab/config_and_diff_patch/
2 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/Documents/ ~/Emulab/Documents/
3 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/DEBUGGING_NOTE/ ~/Emulab/DEBUGGING_NOTE/
4 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/Shell_Script/ ~/Emulab/Shell_Script/
5 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/proj-bgp/ ~/Emulab/proj-bgp/
7 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/Quagga_test/ ~/Emulab/Quagga_test/
9 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/Programming/ ~/Emulab/Programming/
11 0 * * * rsync -avPuiz --delete node1.bs1.bgp-srx.emulab2.antd.nist.gov:~/srx_test1/exabgp-3.4.13/ ~/Emulab/exabgp-3.4.13/


(2) vmware-005 for sync Document(config_and_diff_patch, Shell_script and Debugging_note) to Github
MAILTO=""
15 0 * * * /users/kyehwanl/Emulab/Shell_Script/github_sync_vm005.sh > /tmp/crontab.log 2>&1
17 0 * * * /users/kyehwanl/Emulab/Shell_Script/exabgp_sync_vm005.sh > /tmp/crontab-exabgp.log 2>&1
18 0 * * * /users/kyehwanl/Emulab/Shell_Script/exabgp_sync_vm005.old.sh >> /tmp/crontab-exabgp.log 2>&1
19 0 * * * /users/kyehwanl/Emulab/Shell_Script/gobgp_sync_vm005.sh  > /tmp/crontab-gobgp.log 2>&1
20 0 * * * /users/kyehwanl/Emulab/Shell_Script/gobgp_sync_vm005.old.sh  >> /tmp/crontab-gobgp.log 2>&1
21 20 * * * /users/kyehwanl/Emulab/Shell_Script/srx_grpc_sync_vm005.sh > /tmp/crontab-srx_grpc.log 2>&1
22 0 * * * rsync -avPuiz --delete /opt/project/gobgp_test/gowork/src/srx_grpc/ ~/proj-program_data/srx_grpc/
24 0 * * * rsync -avPuiz --delete /opt/project/gobgp_test/gowork/src/github.com/osrg/gobgp/ ~/proj-program_data/gobgp/
25 0 * * * rsync -avPuiz --delete /opt/project/gobgp_test/gobgp_v2_running_test/src/github.com/osrg/gobgp ~/proj-program_data/gobgp_v2/
26 0 * * * rsync -avPuiz --delete ~/Emulab/exabgp-3.4.13 ~/proj-program_data/
27 0 * * * rsync -avPuiz --delete /opt/project/exabgp_test/exabgp-4.1.2 ~/proj-program_data/
28 0 * * * rsync -avPuiz --delete /opt/project/Github_usnistgov ~/proj-program_data/
29 0 * * * /users/kyehwanl/Emulab/Shell_Script/bgp-srx-suite_sync_klee_repo_vm005.sh > /tmp/crontab-bgp-srx-suite.log 2>&1















