(gdb) i b
Num     Type           Disp Enb Address    What
2       hw watchpoint  keep n              ((CommandQueueItem*)0x805c640)->data > 0x10 && ((CommandQueueItem*)0x805c640)->data < 0x131000
3       breakpoint     keep y   0x0804a1e2 in handleCommands at command_handler.c:676
	stop only if item->data > 0x10 && item->data < 0x131000
4       hw watchpoint  keep y              ((CommandQueueItem *)0x805c640)->data < 0x131000
	breakpoint already hit 1 time
(gdb) 




1. How To set hardware watchpoint
----------------------------------
(1) Observing variables

  (gdb) p keepGoing                                                                                                                       $1 = true
  (gdb) p &keepGoing                                                                                                                      $2 = (_Bool *) 0x7ffff4c3fc83
  (gdb) watch *((_Bool *) 0x7ffff4c3fc83)  == 0
  Hardware watchpoint 2: *((_Bool *) 0x7ffff4c3fc83)  == 0


(2) Continue until matched
  (gdb) c
  Continuing.
  Hardware watchpoint 2: *((_Bool *) 0x7ffff4c3fc83)  == 0

  Old value = 0
  New value = 1
  0x0000000000411a9a in receivePDUs (client=0x63b3f8 <rpkiHandler+120>, returnAterEndOfData=false, errCode=0x7ffff4c3fde8,
      singlePoll=true) at server/rpki_router_client.c:500
  500         keepGoing = !singlePoll;


(3) Now wathch who makes change 
  (gdb) p singlePoll 
  $3 = true




2. Making Condition on Breakpoint
---------------------------------

 command: condition N COND
    N: the order number of breakpoint
    COND: only if COND is true, condition works on that breakpoint



  (gdb) i b
  Num     Type           Disp Enb Address            What
  1       breakpoint     keep y   0x0000000000412736 in manageConnection at server/rpki_router_client.c:821

  (gdb) condition 1 client->lastRecv != 3

  (gdb) i b
  Num     Type           Disp Enb Address            What
  1       breakpoint     keep y   0x0000000000412736 in manageConnection at server/rpki_router_client.c:821
          stop only if client->lastRecv != 3
    
