
source: http://www.howtogeek.com/117635/how-to-install-kvm-and-create-virtual-machines-on-ubuntu/

(1) check cpu is supporting
egrep -c '(svm|vmx)' /proc/cpuinfo

(2) install
sudo apt-get install qemu-kvm libvirt-bin bridge-utils virt-manager

(3) add user's name to the virtd group
sudo adduser kyehwanl libvirtd

(4) test
virsh -c qemu:///system list OR virsh net-list

(5) gui
 virt-manager




* libvirtd troubleshoot
========================

1. GConf Error: No D-BUS daemon running

 (sol-1) export $(dbus-launch)
  sol-2) check permission of .dbus and .virt-manager folder in account root



* kvm kvm-intel.ko location
===========================
/lib/modules/3.13.0-33-generic/kernel/arch/x86/kvm/kvm.ko and kvm-intel.ko

--> modprobe kvm kvm-intel (better than insmod)


* virt-manager troubleshoot
============================
if "No dbus daemon runnin" error message comes out,

--> sudo dbus-launch virt-manager


* ETC
=======
1) dbus id
cat /var/lib/dbus/machine-id
647b134a918db40a7bdb261353ebc764


2) dbus 
cat .dbus/session-bus/647b134a918db40a7bdb261353ebc764-11
# This file allows processes on the machine with id 647b134a918db40a7bdb261353ebc764 using
# display localhost:11.0 to find the D-Bus session bus with the below address.
# If the DBUS_SESSION_BUS_ADDRESS environment variable is set, it will
# be used rather than this file.
# See "man dbus-launch" for more details.
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5Cs2rwhmkb,guid=daf91e0e08a0242b4ad2e55a56f4c05d
DBUS_SESSION_BUS_PID=27037
DBUS_SESSION_BUS_WINDOWID=44040193

kyehwanl@n3:~$ ps aux | grep 27037
kyehwanl 27037  0.0  0.0  39248  1180 ?        Ss   00:36   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
