#/bin/sh -x
#
# 1. project backup using rsync
#
rsync -avPuni --delete ~/proj-bgp/ bgp2.antd.nist.gov:~/project-iip-bgp/proj-bgp/ 
# if wanted to skip files that are newer on the receiver, use '-u'
# rsync -avPuni --delete ~/proj-bgp/ bgp2.antd.nist.gov:~/project-iip-bgp/proj-bgp/ 


#
# 2. using exclude to exclude a certain dir 
#
rsync -avPuni ls5.antd.nist.gov:/temp/kyehwanl/temp1/proj-bgp/extras/srxcryptoapi/ ./  --exclude=".git*" --include='*.[ch]' --exclude='test_install' --exclude='*.libs' --exclude='*.deps*' --exclude='*.o' --exclude='autom4te*' --exclude='*.l[oa]' --exclude='Makefile*' --exclude='config*'


# more realistic example
rsync -avPuniz --delete $SOURCE $DEST  --exclude=".git*" --include='*.[ch]' --exclude='test_install' --exclude='*.libs' --exclude='*.deps*' --exclude='*.o'  --exclude='*.l[oa]' 


#
# 3. more exclude rules
# https://unix.stackexchange.com/questions/307862/rsync-include-only-certain-files-types-excluding-some-directories
#
# source files .c and .h only
rsync -avz --exclude='.git' --include='*/' --include='*.[ch]' --exclude '*'  $source $destination


