#/bin/sh -x
#
# 1. project backup using rsync
#
rsync -avPuni --delete ~/proj-bgp/ bgp2.antd.nist.gov:~/project-iip-bgp/proj-bgp/ 
# if wanted to skip files that are newer on the receiver, use '-u'
# rsync -avPuni --delete ~/proj-bgp/ bgp2.antd.nist.gov:~/project-iip-bgp/proj-bgp/ 


#
# 2. using exclude to exclude a certain dir 
#
rsync -avPuni ls5.antd.nist.gov:/temp/kyehwanl/temp1/proj-bgp/extras/srxcryptoapi/ ./  --exclude=".git*" --include='*.[ch]' --exclude='test_install' --exclude='*.libs' --exclude='*.deps*' --exclude='*.o' --exclude='autom4te*' --exclude='*.l[oa]' --exclude='Makefile*' --exclude='config*'


# more realistic example
rsync -avPuniz --delete $SOURCE $DEST  --exclude=".git*" --include='*.[ch]' --exclude='test_install' --exclude='*.libs' --exclude='*.deps*' --exclude='*.o'  --exclude='*.l[oa]' 

# more realistic example 2
rsync -avPuniz --exclude=".git*" --include='*.[ch]' --exclude='_inst' --exclude='*.libs' --exclude='*.deps*' --exclude='*.o' --exclude='autom4te*' --exclude='*.l[oa]' --exclude='Makefile*' --exclude='config*' --exclude='*.sw*' --exclude="*~" --exclude="*cscope*" --exclude="*tags" --exclude="*.so*" access.antd.nist.gov:~/proj-program_data/Github_usnistgov/NIST-BGP-SRx/ ~/project/Github_usnistgov/NIST-BGP-SRx/ --delete

#
# 3. more exclude rules
# https://unix.stackexchange.com/questions/307862/rsync-include-only-certain-files-types-excluding-some-directories
#
# source files .c and .h only
rsync -avz --exclude='.git' --include='*/' --include='*.[ch]' --exclude '*'  $source $destination



# 4. Tips and using ssh-tunnel
#
  1. backup:  rsync -avPz --delete <src> <dest>    (-z: zipped communication)
    (example) rsync -avP config_and_diff_patch/tip_command bgp2.antd.nist.gov:~/config_and_diff_patch/

  2. view and diff: rsync -avni <src> <dest>
     <cf> -i(--itemize-changes): YXcstpoguax -- Y(<):sent(to remote), X(f):file, c:checksum, s:size, t:time, p:p  ermission, o:owner...) 

  3. to transfer the specified files
      $  find ./ -name '*.[ch]' -print0 | rsync -avPni --files-from=- --from0 <source> <target>
      $  rsync -avPni  <source> <target>  --exclude='.git*' --exclude='test_install' --exclude="quaggasrx/[^b]*" --  include="*/" --include="*.[ch]"  --exclude="*" --prune-empty-dirs

  4. using ssh-tunnel ( using -u, --update :  skip files that are newer on the receiver)
      $ rsync -avPuni -e 'ssh -p 12345' kyehwanl@localhost:/users/kyehwanl/config_and_diff_patch/ ./config_and_diff  _patch/


  (example)
  [kyehwanl@localhost ~]$ ssh -fNL12345:vmware-005.antd.nist.gov:22 bgpsec1.antd.nist.gov
        then,
  [kyehwanl@localhost ~]$ rsync -avPuiz -e "ssh -p 12345" localhost:/tmp/crontab-gobgp.log ./

  

