

VIM Regular Expression tips
============================

1.  s/\(.*\/\)\([0-9]\{1,2}\)\ \(.*\)/add \1\2 \2 \3/ 

   - before
  1.0.0.0/24 701 3257 13335 13335

   -  after
  add 1.0.0.0/24 24 701 3257 13335 13335



2. s/\(.*\/\)\([0-9]\{1,2}\)\ \(.*\ \)\([0-9]\+\)/add \1\2 \2 \4/

   - before
  1.0.0.0/24 701 3257 13335 13335

   -  after
  add 1.0.0.0/24 24 13335


3. s/\(.*\/\)\([0-9]\{1,2}\)\ \([0-9]\+$\)/add \1\2 \2 \3/

    in case of missing from #2, 




General Tips
============

(1) Compare files over ssh with vimdiff
     vimdiff config_and_diff_patch/tip_command scp://bgp2.antd.nist.gov//users/kyehwanl/config_and_diff_patch/tip_command
      or scp://bgp2.antd.nist.gov/~/config_and_diff_patch/tip_command
     AND (in vim command mode) :vsp scp://ts1/~/Projects/proj-bgp/quaggasrx/test_install/etc/bgpd.conf


(2) split and show list
    :20vs ./ --> same as Ctrl+e (pluggin function)


(3) capitalize first letter of each word
    :s/\<./\u&/g
    
      \<   : beginning of a word
      .    : matches the first character of a word
      \u   : make next character uppercase
      &    : matched pattern on left side


(4) Environment variable TERM change at starting 
    $ TERM=screen-256color vim <file>



(5) upper case
    
    Visual select the text, then U for uppercase or u for lowercase. 
    To swap all casing in a visual selection, press ~ (tilde). 
    
    Without using a visual selection, gU<motion> will make the characters in motion uppercase, 
    or use gu<motion> for lowercase.
    (for example, in motion: 
        gU then press '^', it converts the rest letters into upper case until the end of line)




Vimdiff tips
============

(1) Useful diff option

    set diffopt=iwhite, filler  
        (iwhite: ignore changes of white space, filler: insert lines at the same position to sync)


(2) :diffthis : to compare this window to the next window
    --> and then :diffget, or :diffput












