

VIM Regular Expression tips
============================

1.  s/\(.*\/\)\([0-9]\{1,2}\)\ \(.*\)/add \1\2 \2 \3/ 

   - before
  1.0.0.0/24 701 3257 13335 13335

   -  after
  add 1.0.0.0/24 24 701 3257 13335 13335



2. s/\(.*\/\)\([0-9]\{1,2}\)\ \(.*\ \)\([0-9]\+\)/add \1\2 \2 \4/

   - before
  1.0.0.0/24 701 3257 13335 13335

   -  after
  add 1.0.0.0/24 24 13335


3. s/\(.*\/\)\([0-9]\{1,2}\)\ \([0-9]\+$\)/add \1\2 \2 \3/

    in case of missing from #2, 




General Tips
============

(1) Compare files over ssh with vimdiff
     vimdiff config_and_diff_patch/tip_command scp://bgp2.antd.nist.gov//users/kyehwanl/config_and_diff_patch/tip_command
      or scp://bgp2.antd.nist.gov/~/config_and_diff_patch/tip_command
     AND (in vim command mode) :vsp scp://ts1/~/Projects/proj-bgp/quaggasrx/test_install/etc/bgpd.conf

