

1. VirtualBox 6.0 on Centos 7
==============================
(https://phoenixnap.com/kb/how-to-install-virtualbox-centos-7)


(0) Install vboxdrv Kernel Module
  sudo yum install –y patch gcc kernel-headers kernel-devel make perl wget

(1)  Download VirtualBox Repository 
  sudo wget http://download.virtualbox.org/virtualbox/rpm/el/virtualbox.repo -P /etc/yum.repos.d

(2) Install VirtualBox 6.0
  sudo yum install VirtualBox-6.0

  - After install, status check
  sudo systemctl status vboxdrv

(3) Install Oracle VirtualBox Extension Pack (Optional)
  wget http://download.virtualbox.org/virtualbox/6.0.4/Oracle_VM_VirtualBox_Extension_Pack-6.0.4.vbox-extpack
  sudo VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-6.0.4.vbox-extpack

(4) Start VirtualBox
    VirtualBox



2. Install Vagrant on CentOS
=============================
(https://phoenixnap.com/kb/how-to-install-vagrant-on-centos-7)

(0) pre-requisite
    sudo yum update

(1) Install
    sudo wget https://releases.hashicorp.com/vagrant/2.2.2/vagrant_2.2.2_x86_64.rpm
    sudo yum localinstall vagrant_2.2.2_x86_64.rpm

(2) Verify version
    vagrant --version, -v



3. Get Started with Vagrant 
===========================
(1) mkdir /opt/vagrant-centos-7

(2) cd /opt/vagrant-centos-7

(3) vagrant box add centos/7

(4) touch Vagrantfile or vagrant init

(5) vagrant up





4. Basic Vagrant Commands
=========================

(1) vagrant up

(2) vagrant ssh

(3) vagrant halt

(4) vagrant destroy




5. Install on Ubuntu 
=====================
(http://www.codebind.com/linux-tutorials/install-vagrant-ubuntu-18-04-lts-linux/)

sudo apt-get install virtualbox
sudo apt-get install vagrant
