configuration:
  gnbs:
    gnb1:
      defaultAmf:
        hostName: amf
        port: 38412
      globalRanId:
        gNbId:
          bitLength: 24
          gNBValue: "000102"
        plmnId:
          mcc: 208
          mnc: 93
      n2Port: 9487
      n3IpAddr: 192.168.251.5
      n3Port: 2152
      name: gnb1
      supportedTaList:
      - broadcastPlmnList:
        - plmnId:
            mcc: 208
            mnc: 93
          taiSliceSupportList:
          - sd: "010203"
            sst: 1
        tac: "000001"
  networkTopo:
  - upfAddr: 192.168.252.3/32
    upfGw: 192.168.251.1
  profiles:
  - defaultAs: 192.168.250.1
    enable: false
    gnbName: gnb1
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile1
    profileType: register
    startImsi: 208930100007487
    ueCount: 5
  - dataPktCount: 5
    defaultAs: 192.168.250.1
    enable: true
    gnbName: gnb1
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile2
    profileType: pdusessest
    startImsi: 208930100007492
    ueCount: 5
  - defaultAs: 192.168.250.1
    enable: false
    gnbName: gnb1
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile3
    profileType: anrelease
    startImsi: 208930100007497
    ueCount: 5
  - defaultAs: 192.168.250.1
    enable: false
    gnbName: gnb1
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile4
    profileType: uetriggservicereq
    startImsi: 208930100007497
    ueCount: 5
  - defaultAs: 192.168.250.1
    enable: false
    gnbName: gnb1
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile5
    profileType: deregister
    startImsi: 208930100007497
    ueCount: 5
  - defaultAs: 192.168.250.1
    enable: false
    gnbName: gnb1
    perUserTimeout: 100
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile6
    profileType: nwtriggeruedereg
    startImsi: 208930100007497
    ueCount: 5
  - defaultAs: 192.168.250.1
    enable: false
    gnbName: gnb1
    plmnId:
      mcc: 208
      mnc: 93
    profileName: profile7
    profileType: uereqpdusessrelease
    startImsi: 208930100007497
    ueCount: 5
  singleInterface: false
info:
  description: gNodeB sim initial configuration
  version: 1.0.0
logger:
  logLevel: trace