neighbor 10.0.50.5 {
    description "addpath route reception";
    router-id 10.0.50.11;
    local-address 10.0.50.11;
    local-as 65011;
    peer-as 65005;
    hold-time 180;
    add-path send/receive;

    process parsed-route-backend {
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        run etc/exabgp/processes/syslog-1.py;
    }

    static {
        route 10.10.10.2/32 next-hop 192.0.2.1 community [65001:666 65001:400] as-path [ 100 200 300 (400)];
    }
}

