neighbor 10.0.50.5 {
    description "addpath route reception";
    router-id 10.0.50.11;
    local-address 10.0.50.11;
    local-as 65011;
    peer-as 65005;
    hold-time 180;
    #add-path receive;
    add-path send/receive;

    process parsed-route-backend {
        receive {
            parsed;
            update;
            neighbor-changes;
            packets;
        }
        send {
            packets;
        }
        run etc/exabgp/processes/log-1.py;
        #run etc/exabgp/processes/syslog-1.py;
    }

    static {
#route 200.20.0.0/16 next-hop 172.16.2.202 origin igp as-path [100 200 400];
    }
}

neighbor 129.6.141.8 {
    description "addpath route reception for bgpsec2";
    router-id 10.0.50.11;
    local-address 10.0.50.11;
    local-as 65011;
    peer-as 61418;
    hold-time 180;
    #add-path receive;
    add-path send/receive;

    process parsed-route-backend {
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        run etc/exabgp/processes/log-1.py;
        #run etc/exabgp/processes/syslog-1.py;
    }

    static {
    }
}

