neighbor 10.0.50.5 {
    description "addpath route reception";
    router-id 10.0.50.11;
    local-address 10.0.50.11;
    local-as 65011;
    peer-as 65005;
    hold-time 180;
    add-path receive;

    process parsed-route-backend {
        receive {
            update;
            neighbor-changes;
        }
        run etc/exabgp/processes/syslog-1.py;
    }

    static {
    }
}

