####################################################

group Core_v4 {
    hold-time 180;
    local-as 60004;
    peer-as 60005;
    router-id 10.1.1.4;
    graceful-restart 1200;
    #group-updates true; # DISABLE in order not to pack prefixes

    # Route can be defined in either here, 'static' or using 'process-run' or both
    static {
      # Example - Announcing a /32 with one community 
      #route 30.10.10.1/32 next-hop 10.1.1.4 community 65001:666;
      #Example - Two communities 
      #route 10.10.10.2/32 next-hop 192.0.2.1 community [65001:666 65001:400];
      route 30.21.0.0/24 next-hop 10.1.1.4;
      #route 30.31.0.0/24 next-hop 10.1.1.4;
      #route 30.41.0.0/24 next-hop 10.1.1.4;
    }

    neighbor 10.1.1.5 {
      local-address 10.1.1.4;
      description "Quagga";
      

      #================================= <BGPSec Options> ======================================================
      # enable bgpsec
      bgpsec;
      
      # set SKI and libraries' location
      ski 492AAE72485D926CACDA2D259BE19DAE82DFBDE3;
      bgpsec_libloc /users/kyehwanl/Quagga_test/Proces_Performance/QuaggaSRxSuite/_inst/lib/srx/libSRxCryptoAPI.so;
        #bgpsec_openssl_lib /users/kyehwanl/Quagga_test/Proces_Performance/QuaggaSRxSuite/_inst/lib/srx/libSRxBGPSecOpenSSL.so;
        #bgpsec_crypto_init PRIV:/users/kyehwanl/proj-bgp/extras/srxcryptoapi/keys/priv-ski-list.txt;

      # to indicate direction in bgpsec capability : 0- receive, 1: send/receive both
      bgpsec_send_receive 1; 
      #bgpsec_key_volt /users/kyehwanl/proj-bgp/extras/srxcryptoapi/keys;

      # --------------------------------------------------------------------------------
      # Multiple BGPSec Stacking
      #     bgpsec_pre_asns: previous ASNs in order of ASN-1 ASN-2 ... ASN-n(origin)
      #     bgpsec_pre_skis: previous SKIs in accordance with pre_asns variable above
      # --------------------------------------------------------------------------------
      #bgpsec_pre_asns 60003;
      #bgpsec_pre_skis 45CAD0AC44F77EFAA94602E9984305215BF47DCD;
      bgpsec_pre_asns 60003 60002;
      bgpsec_pre_skis 45CAD0AC44F77EFAA94602E9984305215BF47DCD C30433FA1975FF193181458FB902B501EA9789DC;

      #==========================================================================================================


      add-path send/receive;
      process parsed-route-backend {
            receive {
              parsed;
              update;
            }
            run /users/kyehwanl/srx_test1/exabgp-3.4.13/etc/exabgp/processes/syslog-1.py;
            #run /users/kyehwanl/srx_test1/exabgp-3.4.13/etc/exabgp/processes/log-1.py;
          }
    }

    process add-routes {
      #encoder text;    # how the data to be serialized before sent to exaBGP
                        # provides the program with neighbor events 
      neighbor-changes; 
                        # (TCP connection established/closed, successful OPEN negotiation, OPENCONFIRM)
      run /usr/bin/python /users/kyehwanl/srx_test1/exabgp-3.4.13/example.py;
      #'announce route 100.10.0.0/24 next-hop self'
      #'announce route 200.20.0.0/24 next-hop self'
    }

    # Add this line for process management
    process service-dynamic {
        run /users/kyehwanl/srx_test1/exabgp-3.4.13/exabgp_pipe_provider.sh;
    }  
    
    
    #process loving-flaps {
    #  run /users/kyehwanl/Download/exabgp-3.4.13/flap.sh;
    #}
}

   #neighbor 192.168.1.253 {
   #     local-address 192.168.1.2;
   #     description "IOS_XR";
   #     md5 S00pers3kretz;
   #}
