####################################################

group Core_v4 {
    hold-time 180;
    router-id 10.0.50.11;
    local-as 65011;
    local-address 10.0.50.11;
    peer-as 65005;
    graceful-restart 1200;
    group-updates true;

    static {
      # Example - Announcing a /32 with one community 
      #route 30.10.10.1/32 next-hop 10.1.1.4 community 65001:666;
      #Example - Two communities 
      route 10.10.10.2/32 next-hop 192.0.2.1 community [65001:666 65001:400];
      #route 200.20.0.0/16 next-hop 172.16.2.202 origin incomplete as-path [100 200 400];
      route 200.20.0.0/16 next-hop 172.16.2.202 origin igp as-path [100 200 400];
      #route 30.20.0.0/24 next-hop 10.1.1.4;
    }

    neighbor 10.0.50.5 {
      description "Exabgp";
      add-path receive;
        #bgpsec;

      process parsed-route-backend {
          receive {
              parsed;
              neighbor-changes;
              update;
          }
          run etc/exabgp/processes/syslog-1.py;
          #run etc/exabgp/processes/log-1.py;
      }
    }

#    process {
#        encoder text;
#        receive-routes;
##receive-packets;
##neighbor-changes;
#    }


    
#process add-routes {
      #encoder text;    # how the data to be serialized before sent to exaBGP
                        # provides the program with neighbor events 
#neighbor-changes; 
                        # (TCP connection established/closed, successful OPEN negotiation, OPENCONFIRM)
#run /usr/bin/python /users/kyehwanl/srx_test1/exabgp-3.4.13/example.py;
      #'announce route 100.10.0.0/24 next-hop self'
      #'announce route 200.20.0.0/24 next-hop self'
      #'announce route 100.20.0.0/16 next-hop 172.16.2.202 origin incomplete as-path [100 200 400]'
#    }
    
    #process loving-flaps {
    #  run /users/kyehwanl/Download/exabgp-3.4.13/flap.sh;
    #}
}

   #neighbor 192.168.1.253 {
   #     local-address 192.168.1.2;
   #     description "IOS_XR";
   #     md5 S00pers3kretz;
   #}
