
neighbor 10.0.31.36 {
    description "addpath route reception for emulab node1";
    router-id 10.0.50.11;
    local-address 10.0.50.11;
    local-as 65011;
    peer-as 60002;
    hold-time 180;
    add-path send/receive;

    process parsed-route-backend {
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        #send-packets;
        run etc/exabgp/processes/log-1.py;
        #run etc/exabgp/processes/syslog-1.py;
    }

    static {
        route 200.20.0.0/16 next-hop 172.16.2.202 origin igp as-path [400 500 600 700];
    }
}



neighbor 10.0.31.26 {
    description "addpath route reception for emulab node3";
    router-id 10.0.50.11;
    local-address 10.0.50.11;
    local-as 65011;
    peer-as 60004;
    hold-time 180;
    add-path send/receive;

    process parsed-route-backend {
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        #send-packets;
        run etc/exabgp/processes/log-1.py;
        #run etc/exabgp/processes/syslog-1.py;
    }

    static {
        route 200.20.0.0/16 next-hop 172.16.2.202 origin igp as-path [100 200 300];
    }
}

