[global.config]
  as = 65005
  router-id = "10.0.50.5"

[global.apply-policy.config]
  import-policy-list = ["rpki-invalid"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.50.11"
    peer-as = 65011
    #bgpsec-enable = true
    #SKI = "45CAD0AC44F77EFAA94602E9984305215BF47DCD"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.50.23"
    peer-as = 65023


[[rpki-servers]]
  [rpki-servers.config]
    address = "10.0.50.11"
    port = 323


[[policy-definitions]]
  name="rpki-invalid"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.bgp-conditions]
        rpki-validation-result = "invalid"
    [policy-definitions.statements.actions]
        route-disposition = "reject-route"

[[policy-definitions]]
  name="rpki-valid"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.bgp-conditions]
        rpki-validation-result = "valid"
    [policy-definitions.statements.actions]
        route-disposition = "accept-route"



