[global.config]
  as = 61417
  router-id = "129.6.141.7"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "129.6.141.8"
    peer-as = 61418

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.31.38"
    peer-as = 60002
