hostname your_router_name 
password your_router_password 
log file /var/log/quagga/bgpd.log 
log stdout 
! 
router bgp your_as_number 
no synchronization 
bgp router-id your_ipv4_address 
network your_ipv4_space 
neighbor vrorg_router_ipv4_address remote-as vrorg_as_number 
neighbor vrorg_router_ipv4_address description VRORG-v4 
neighbor vrorg_router_ipv6_address remote-as vrorg_as_numbe 
neighbor vrorg_router_ipv6_address description VRORG-v6 
no auto-summary 
no neighbor vrorg_router_ipv6_address activate 
! 
address-family ipv6 
network your_ipv6_space 
neighbor vrorg_router_ipv6_address activate 
neighbor vrorg_router_ipv6_address route-map IPV6-OUT out 
exit-address-family 
! 
ipv6 prefix-list pl-ipv6 seq 10 permit your_ipv6_space 
route-map IPV6-OUT permit 10 
match ipv6 address prefix-list pl-ipv6 
set ipv6 next-hop global your_ipv6_address 
! 
line vty 
! 



------------ example --------------

hostname node1
password z
log file node1/bgpd.log
!
router bgp 60002
 bgp router-id 10.1.1.2

! node1 ipv6 address - fe80::92b1:1cff:fe5a:3add/64
! node2 ipv6 address - fe80::92b1:1cff:fe5a:4abd/64 

neighbor 10.1.1.3 remote-as 60003
neighbor 10.1.1.3 ebgp-multihop 
network 10.0.0.0/8
!network 10.0.30.0/23

neighbor fe80::92b1:1cff:fe5a:4abd remote-as 60003
neighbor fe80::92b1:1cff:fe5a:4abd interface eth28

address-family ipv6
network 2001:db8:1:2::/64
!neighbor 10.1.1.3 activate
neighbor fe80::92b1:1cff:fe5a:4abd activate
neighbor fe80::92b1:1cff:fe5a:4abd next-hop-self
neighbor fe80::92b1:1cff:fe5a:4abd prefix-list AS60003 out
neighbor fe80::92b1:1cff:fe5a:4abd route-map set-nexthop out
exit-address-family


!
ipv6 prefix-list AS60003 permit 2001:db8:1:2::/64
!

!
route-map set-nexthop permit 10
 !match ipv6 address all
 set ipv6 next-hop global 3ffe:1cfa:0:2:2c0:4fff:fe68:a225
 set ipv6 next-hop local fe80::92b1:1cff:fe5a:3add
!

!
line vty
!
log stdout debugging
debug bgp fsm
debug bgp updates
debug bgp keepalives
debug bgp events
debug bgp filters

