ts1.antd [762]{.../srx/src}-> sudo make install
[sudo] password for kyehwanl: 
Making install in util
make[1]: Entering directory `/srx/AS50/srx/src/util'
make[2]: Entering directory `/srx/AS50/srx/src/util'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libutil.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libutil.so.0.0.0 /usr/local/lib/libutil.so.0.0.0
libtool: install: (cd /usr/local/lib && { ln -s -f libutil.so.0.0.0 libutil.so.0 || { rm -f libutil.so.0 && ln -s libutil.so.0.0.0 libutil.so.0; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libutil.so.0.0.0 libutil.so || { rm -f libutil.so && ln -s libutil.so.0.0.0 libutil.so; }; })
libtool: install: /usr/bin/install -c .libs/libutil.lai /usr/local/lib/libutil.la
libtool: install: /usr/bin/install -c .libs/libutil.a /usr/local/lib/libutil.a
libtool: install: chmod 644 /usr/local/lib/libutil.a
libtool: install: ranlib /usr/local/lib/libutil.a
libtool: finish: PATH="/sbin:/bin:/usr/sbin:/usr/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 client_socket.h debug.h directory.h log.h math.h multi_client_socket.h mutex.h packet.h plugin.h prefix.h rwlock.h server_socket.h slist.h socket.h str.h test.h timer.h types.h xml_out.h '/usr/local/include'
make[2]: Leaving directory `/srx/AS50/srx/src/util'
make[1]: Leaving directory `/srx/AS50/srx/src/util'
Making install in client
make[1]: Entering directory `/srx/AS50/srx/src/client'
make[2]: Entering directory `/srx/AS50/srx/src/client'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libsrx.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libsrx.so.0.0.0 /usr/local/lib/libsrx.so.0.0.0
libtool: install: (cd /usr/local/lib && { ln -s -f libsrx.so.0.0.0 libsrx.so.0 || { rm -f libsrx.so.0 && ln -s libsrx.so.0.0.0 libsrx.so.0; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libsrx.so.0.0.0 libsrx.so || { rm -f libsrx.so && ln -s libsrx.so.0.0.0 libsrx.so; }; })
libtool: install: /usr/bin/install -c .libs/libsrx.lai /usr/local/lib/libsrx.la
libtool: install: /usr/bin/install -c .libs/libsrx.a /usr/local/lib/libsrx.a
libtool: install: chmod 644 /usr/local/lib/libsrx.a
libtool: install: ranlib /usr/local/lib/libsrx.a
libtool: finish: PATH="/sbin:/bin:/usr/sbin:/usr/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 ../shared/srx_defs.h ../util/prefix.h ../util/types.h '/usr/local/include'
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
/bin/mkdir -p '/usr/local/include/srx'
 /usr/bin/install -c -m 644  ./srx/prefix.h ./srx/slist.h ./srx/srx_api.h ./srx/srx_defs.h ./srx/types.h '/usr/local/include/srx'
make[2]: Leaving directory `/srx/AS50/srx/src/client'
make[1]: Leaving directory `/srx/AS50/srx/src/client'
Making install in shared
make[1]: Entering directory `/srx/AS50/srx/src/shared'
make[2]: Entering directory `/srx/AS50/srx/src/shared'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libsrx_packets.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libsrx_packets.so.0.0.0 /usr/local/lib/libsrx_packets.so.0.0.0
libtool: install: (cd /usr/local/lib && { ln -s -f libsrx_packets.so.0.0.0 libsrx_packets.so.0 || { rm -f libsrx_packets.so.0 && ln -s libsrx_packets.so.0.0.0 libsrx_packets.so.0; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libsrx_packets.so.0.0.0 libsrx_packets.so || { rm -f libsrx_packets.so && ln -s libsrx_packets.so.0.0.0 libsrx_packets.so; }; })
libtool: install: /usr/bin/install -c .libs/libsrx_packets.lai /usr/local/lib/libsrx_packets.la
libtool: install: /usr/bin/install -c .libs/libsrx_packets.a /usr/local/lib/libsrx_packets.a
libtool: install: chmod 644 /usr/local/lib/libsrx_packets.a
libtool: install: ranlib /usr/local/lib/libsrx_packets.a
libtool: finish: PATH="/sbin:/bin:/usr/sbin:/usr/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 srx_packets.h srx_defs.h srx_identifier.h rpki_router.h crc32.h '/usr/local/include'
make[2]: Leaving directory `/srx/AS50/srx/src/shared'
make[1]: Leaving directory `/srx/AS50/srx/src/shared'
Making install in server
make[1]: Entering directory `/srx/AS50/srx/src/server'
make[2]: Entering directory `/srx/AS50/srx/src/server'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 bgpsec_handler.h command_handler.h command_queue.h configuration.h console.h key_cache.h prefix_cache.h rpki_handler.h rpki_router_client.h server_connection_handler.h srx_packet_sender.h srx_server.h update_cache.h ../shared/srx_packets.h ../../extras/local/include/patricia.h ../../extras/local/include/uthash.h '/usr/local/include'
test -z "`pwd`" || /bin/mkdir -p "`pwd`"
  /bin/sh ../libtool   --mode=install /usr/bin/install -c srx_server '/srx/AS50/srx/src/server'
libtool: install: /usr/bin/install -c .libs/srx_server /srx/AS50/srx/src/server/srx_server
make[2]: Leaving directory `/srx/AS50/srx/src/server'
make[1]: Leaving directory `/srx/AS50/srx/src/server'
Making install in tools
make[1]: Entering directory `/srx/AS50/srx/src/tools'
make[2]: Entering directory `/srx/AS50/srx/src/tools'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
test -z "`pwd`" || /bin/mkdir -p "`pwd`"
  /bin/sh ../libtool   --mode=install /usr/bin/install -c rpkirtr_dump rpkirtr_svr '/srx/AS50/srx/src/tools'
libtool: install: /usr/bin/install -c .libs/rpkirtr_dump /srx/AS50/srx/src/tools/rpkirtr_dump
libtool: install: /usr/bin/install -c .libs/rpkirtr_svr /srx/AS50/srx/src/tools/rpkirtr_svr
make[2]: Leaving directory `/srx/AS50/srx/src/tools'
make[1]: Leaving directory `/srx/AS50/srx/src/tools'
make[1]: Entering directory `/srx/AS50/srx/src'
make[2]: Entering directory `/srx/AS50/srx/src'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/srx/AS50/srx/src'
make[1]: Leaving directory `/srx/AS50/srx/src'
