! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname ipx
password zebra

!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 89 
 bgp router-id 129.6.140.89

 network 10.30.0.0/16

 neighbor 129.6.141.46 remote-as 46

! neighbor 10.0.0.2 route-map set-nexthop out
! neighbor 10.0.0.2 ebgp-multihop
! neighbor 10.0.0.2 next-hop-self
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
log file /var/log/quagga/bgpd.log
!
!log stdout
