

Note - scenario for constructing a base connection 
===================================================

        N1 (contorller)
        |
        N2 (openvSwitch switch)
       /  \
      N3  N4 (host nodes)


1. Trouble Happened

 (1) following errors occurred 

    kyehwanl@n2:~$ sudo ovs-vsctl show
    ovs-vsctl: unix:/usr/local/var/run/openvswitch/db.sock: database connection failed (Connection refused)

    kyehwanl@n2:~$ sudo ovs-vsctl --version
    ovs-vsctl (Open vSwitch) 2.5.0
    Compiled Aug  8 2016 16:44:25
    DB Schema 7.12.1

    kyehwanl@n2:~$ dpkg -l | grep openvswitch
    ii  openvswitch-common                  2.0.2-0ubuntu0.14.04.3              amd64        Open vSwitch common components
    ii  openvswitch-controller              2.0.2-0ubuntu0.14.04.3              amd64        Open vSwitch controller implementation
    ii  openvswitch-datapath-source         2.0.2-0ubuntu0.14.04.3              all          Open vSwitch datapath module source - module-assistant version
    ii  openvswitch-pki                     2.0.2-0ubuntu0.14.04.3              all          Open vSwitch public key infrastructure dependency package
    ii  openvswitch-switch                  2.0.2-0ubuntu0.14.04.3              amd64        Open vSwitch switch implementations

    kyehwanl@n2:~$ sudo ovs-vsctl show
    ovs-vsctl: unix:/usr/local/var/run/openvswitch/db.sock: database connection failed (Connection refused)

    kyehwanl@n2:~$ sudo ovsdb-tool create /usr/local/etc/openvswitch/conf.db vswitchd/vswitch.ovsschema
    ovsdb-tool: failed to read schema: "vswitchd/vswitch.ovsschema" could not be read as JSON (error opening "vswitchd/vswitch.ovsschema": No such file or directory)



 (2) So tried to newly create, but...

    kyehwanl@n2:~/SDN_test/openvswitch-2.5.0$ sudo ovsdb-tool create /usr/local/etc/openvswitch/conf.db vswitchd/vswitch.ovsschema
    ovsdb-tool: I/O error: create: /usr/local/etc/openvswitch/conf.db failed (File exists)

    kyehwanl@n2:~/SDN_test/openvswitch-2.5.0$ ll /usr/local/etc/openvswitch/
    total 24K
    -rw-r--r-- 1 root root 21K Aug 10 15:13 conf.db




 (3) didn't care about, and just started ovsdb server again with the following command:

    * Start ovsdb server 
    kyehwanl@n2:~/SDN_test/openvswitch-2.5.0$ sudo ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate  --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --pidfile --detach


    * Init ovs-vsctl
    kyehwanl@n2:~/SDN_test/openvswitch-2.5.0$ sudo ovs-vsctl --no-wait init


    * Run ovs-vswitch daemon
    kyehwanl@n2:~/SDN_test/openvswitch-2.5.0$ sudo ovs-vswitchd --pidfile --detach
    2016-11-15T21:35:12Z|00001|ovs_numa|INFO|Discovered 16 CPU cores on NUMA node 0
    2016-11-15T21:35:12Z|00002|ovs_numa|INFO|Discovered 1 NUMA nodes and 16 CPU cores
    2016-11-15T21:35:12Z|00003|reconnect|INFO|unix:/usr/local/var/run/openvswitch/db.sock: connecting...
    2016-11-15T21:35:12Z|00004|reconnect|INFO|unix:/usr/local/var/run/openvswitch/db.sock: connected
    2016-11-15T21:35:12Z|00005|ofproto_dpif|INFO|system@ovs-system: Datapath supports recirculation
    2016-11-15T21:35:12Z|00006|ofproto_dpif|INFO|system@ovs-system: MPLS label stack length probed as 1
    2016-11-15T21:35:12Z|00007|ofproto_dpif|INFO|system@ovs-system: Datapath supports unique flow ids
    2016-11-15T21:35:12Z|00008|ofproto_dpif|INFO|system@ovs-system: Datapath supports ct_state
    2016-11-15T21:35:12Z|00009|ofproto_dpif|INFO|system@ovs-system: Datapath supports ct_zone
    2016-11-15T21:35:12Z|00010|ofproto_dpif|INFO|system@ovs-system: Datapath supports ct_mark
    2016-11-15T21:35:12Z|00011|ofproto_dpif|INFO|system@ovs-system: Datapath supports ct_label
    2016-11-15T21:35:12Z|00001|ofproto_dpif_upcall(handler1)|INFO|received packet on unassociated datapath port 0
    2016-11-15T21:35:12Z|00012|bridge|INFO|bridge br0: added interface br0 on port 65534
    2016-11-15T21:35:12Z|00013|bridge|INFO|bridge br0: added interface eth4 on port 1
    2016-11-15T21:35:12Z|00014|bridge|INFO|bridge br1: added interface eth3 on port 1
    2016-11-15T21:35:12Z|00002|ofproto_dpif_upcall(handler1)|INFO|received packet on unassociated datapath port 3
    2016-11-15T21:35:12Z|00015|bridge|INFO|bridge br1: added interface br1 on port 65534
    2016-11-15T21:35:12Z|00016|bridge|INFO|bridge br0: using datapath ID 000000101869a034
    2016-11-15T21:35:12Z|00017|connmgr|INFO|br0: added service controller "punix:/usr/local/var/run/openvswitch/br0.mgmt"
    2016-11-15T21:35:12Z|00018|connmgr|INFO|br0: added primary controller "tcp:127.0.0.1:6633"
    2016-11-15T21:35:12Z|00019|rconn|INFO|br0<->tcp:127.0.0.1:6633: connecting...
    2016-11-15T21:35:12Z|00020|bridge|INFO|bridge br1: using datapath ID 000000219b9dbea1
    2016-11-15T21:35:12Z|00021|connmgr|INFO|br1: added service controller "punix:/usr/local/var/run/openvswitch/br1.mgmt"
    2016-11-15T21:35:12Z|00022|connmgr|INFO|br1: added primary controller "tcp:127.0.0.1:6633"
    2016-11-15T21:35:12Z|00023|rconn|INFO|br1<->tcp:127.0.0.1:6633: connecting...
    2016-11-15T21:35:12Z|00001|ofproto_dpif_upcall(handler18)|INFO|received packet on unassociated datapath port 3
    kyehwanl@n2:~/SDN_test/openvswitch-2.5.0$ Write failed: Broken pipe






2. Connection with other nodes

 (1) at Node2,

    kyehwanl@n2:~/ubuntu_test/download/mininet$ sudo ovs-vsctl show
    e5dcb87a-04af-4c93-b66f-521893e239d7
        Bridge "br0"
            Controller "tcp:127.0.0.1:6633"
                is_connected: true
            Port "br0"
                Interface "br0"
                    type: internal
            Port "eth4"
                Interface "eth4"
        Bridge "br1"
            Controller "tcp:127.0.0.1:6633"
                is_connected: true
            Port "eth3"
                Interface "eth3"
            Port "br1"
                Interface "br1"
                    type: internal


  --> already connections are ready to run


 (2) but bridge interfaces didn't show up 

    kyehwanl@n2:~/ubuntu_test/download/mininet$ ifconfig                            
    eth1      Link encap:Ethernet  HWaddr 00:21:9b:9d:be:9d                         
              inet addr:10.1.12.2  Bcast:10.1.12.255  Mask:255.255.255.0            
              inet6 addr: fe80::221:9bff:fe9d:be9d/64 Scope:Link                    
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                    
              RX packets:150164 errors:0 dropped:0 overruns:0 frame:0               
              TX packets:43156 errors:0 dropped:0 overruns:0 carrier:0              
              collisions:0 txqueuelen:1000                                          
              RX bytes:13078203 (13.0 MB)  TX bytes:3941613 (3.9 MB)                
                                                                                    
    eth3      Link encap:Ethernet  HWaddr 00:21:9b:9d:be:a1                         
              inet addr:10.1.24.2  Bcast:10.1.24.255  Mask:255.255.255.0            
              inet6 addr: fe80::221:9bff:fe9d:bea1/64 Scope:Link                    
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                    
              RX packets:5020 errors:0 dropped:0 overruns:0 frame:0                 
              TX packets:5156 errors:0 dropped:0 overruns:0 carrier:0               
              collisions:0 txqueuelen:1000                                          
              RX bytes:423535 (423.5 KB)  TX bytes:2160419 (2.1 MB)                 
                                                                                    
    eth4      Link encap:Ethernet  HWaddr 00:10:18:69:a0:34                         
              inet addr:10.1.23.2  Bcast:10.1.23.255  Mask:255.255.255.0            
              inet6 addr: fe80::210:18ff:fe69:a034/64 Scope:Link                    
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                    
              RX packets:40 errors:0 dropped:0 overruns:0 frame:0                   
              TX packets:161 errors:0 dropped:0 overruns:0 carrier:0                
              collisions:0 txqueuelen:1000                                          
              RX bytes:6219 (6.2 KB)  TX bytes:14999 (14.9 KB)                      
                                                                                    

 (3) so, br0, br1 will be brought back by the following command:

    root@n2:~/ubuntu_test/download/mininet# ifconfig eth4 0
    root@n2:~/ubuntu_test/download/mininet# ifconfig br0 10.1.23.2 netmask 255.255.255.0 up
    root@n2:~/ubuntu_test/download/mininet# ifconfig eth3 0
    root@n2:~/ubuntu_test/download/mininet# ifconfig br1 10.1.24.2 netmask 255.255.255.0 up


 (4) Then, check out n2's routing table and interfaces again

    root@n2:~/ubuntu_test/download/mininet# route -n
    Kernel IP routing table
    Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
    0.0.0.0         10.0.31.201     0.0.0.0         UG    0      0        0 eth0
    10.0.31.0       0.0.0.0         255.255.255.0   U     0      0        0 eth0
    10.1.12.0       0.0.0.0         255.255.255.0   U     0      0        0 eth1
    10.1.23.0       0.0.0.0         255.255.255.0   U     0      0        0 br0
    10.1.24.0       0.0.0.0         255.255.255.0   U     0      0        0 br1



    kyehwanl@n2:~/ubuntu_test/download/mininet$ ifconfig                             
    br0       Link encap:Ethernet  HWaddr 00:10:18:69:a0:34                          
              inet addr:10.1.23.2  Bcast:10.1.23.255  Mask:255.255.255.0             
              inet6 addr: fe80::210:18ff:fe69:a034/64 Scope:Link                     
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                     
              RX packets:53 errors:0 dropped:0 overruns:0 frame:0                    
              TX packets:100 errors:0 dropped:0 overruns:0 carrier:0                 
              collisions:0 txqueuelen:0                                              
              RX bytes:7183 (7.1 KB)  TX bytes:10949 (10.9 KB)                       
                                                                                     
    br1       Link encap:Ethernet  HWaddr 00:21:9b:9d:be:a1                          
              inet addr:10.1.24.2  Bcast:10.1.24.255  Mask:255.255.255.0             
              inet6 addr: fe80::221:9bff:fe9d:bea1/64 Scope:Link                     
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                     
              RX packets:0 errors:0 dropped:0 overruns:0 frame:0                     
              TX packets:6 errors:0 dropped:0 overruns:0 carrier:0                   
              collisions:0 txqueuelen:0                                              
              RX bytes:0 (0.0 B)  TX bytes:508 (508.0 B)                             
                                                                                     
    eth1      Link encap:Ethernet  HWaddr 00:21:9b:9d:be:9d                          
              inet addr:10.1.12.2  Bcast:10.1.12.255  Mask:255.255.255.0             
              inet6 addr: fe80::221:9bff:fe9d:be9d/64 Scope:Link                     
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                     
              RX packets:195929 errors:0 dropped:0 overruns:0 frame:0                
              TX packets:54622 errors:0 dropped:0 overruns:0 carrier:0               
              collisions:0 txqueuelen:1000                                           
              RX bytes:16497792 (16.4 MB)  TX bytes:4688890 (4.6 MB)                 
                                                                                     
    eth3      Link encap:Ethernet  HWaddr 00:21:9b:9d:be:a1                          
              inet6 addr: fe80::221:9bff:fe9d:bea1/64 Scope:Link                     
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                     
              RX packets:5082 errors:0 dropped:0 overruns:0 frame:0                  
              TX packets:83458 errors:0 dropped:0 overruns:0 carrier:0               
              collisions:0 txqueuelen:1000                                           
              RX bytes:427573 (427.5 KB)  TX bytes:7563095 (7.5 MB)                  
                                                                                     
    eth4      Link encap:Ethernet  HWaddr 00:10:18:69:a0:34                          
              inet6 addr: fe80::210:18ff:fe69:a034/64 Scope:Link                     
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1                     
              RX packets:53 errors:0 dropped:0 overruns:0 frame:0                    
              TX packets:78311 errors:0 dropped:0 overruns:0 carrier:0               
              collisions:0 txqueuelen:1000                                           
              RX bytes:8137 (8.1 KB)  TX bytes:5408397 (5.4 MB)                      
